0xC2F2E3 0x8CE5C9 W
0xDA5E54 0xBB3D8B O
0xF9E54D 0xF4F25D Y
0xF7F266 0xD3F084 Y
0xF7F56F 0xCDF092 Y
0xB7EB9A 0x4BCCD8 Y
0xE7F590 0xAFECCE Y
0xABC61F 0xC5AF1E L
0xB93EB8 0xBB3D8B U
0xAB38B5 0xB33797 U
0xA637B0 0xA8358B U
0x602856 0x9F3489 K
0x612641 0xA1305F K
0x5C5E1D 0x989C1A K
0x9F35B6 0xB33797 UU
0xB03584 0xA8358B UR
0x722D7D 0x9F3489 UK
0x792941 0x9A327A RK
0x392132 0x69284E KK
0xF6B72C 0xDAE02C OOYY
0x9D2B30 0x422353 RRRR
0xBCEEBC 0x8CE5C9 WbbYY
0xC94A3B 0xA837B6 OORRR
0xEDFCF2 0xABEAB0 WWWWWW
0xC09D1C 0x989C1A OOOLGG
0xAF2F45 0xA1305F URRRRR
0xE3F6B8 0x78E0CC WWWbYYY
0x9C2D44 0x9A327A URRRRRK
0x8B2F66 0x69284E UUURRRKK
0x482459 0x552542 UUUKKKKK
