0xDCF5C1 0xC0EB85 W
0xDACDEF 0xBC9CDF W
0xB6F0ED 0x74E1DD W
0xDFA61E 0xBDC620 O
0xD65946 0xB3336F O
0x7DDCA8 0xABDE59 b
0x7184D1 0xA956C8 b
0xCFEE7F 0x81DEAE Y
0xF4F25D 0xC7EA72 Y
0xF1EC47 0xC7E44A Y
0xFEED92 0xF9FEE6 Y
0xD3F084 0x89E2B8 Y
0xCDF092 0x7DE2D2 Y
0xD3EC6C 0x87DB8C Y
0xD1ED73 0x85DC98 Y
0xEA8DC0 0xE18FD6 P
0xE99FD4 0xBC9CDF P
0xB539A8 0xB3336F U
0x9F3489 0x872932 U
0xAA9C1B 0xD9A11D G
0x82761C 0x89551D G
0xA0305F 0x802F90 R
0xA1305F 0x863193 R
0xC14256 0xD25786 R
0x65295B 0xA93694 K
0x4B4A1F 0x76741C K
0x69284E 0xB33479 K
0x422344 0x672A65 K
0x5B2327 0x952A2D K
0x552542 0x892E61 K
0x422353 0x682A85 K
0xEFBE29 0xC9D723 OY
0xDDCF23 0xC9D723 OL
0xBB3D8B 0xB13DBA MR
0x4BCCD8 0x60D4A8 bb
0x73DEC9 0xC0E664 bb
0xAF96DC 0xA956C8 bP
0xFAE349 0xEEF363 YY
0xCCE548 0xC7EA72 YL
0xACCE20 0xDCAA1E LL
0xA2B51D 0xDCAA1E LG
0xA837B6 0xB33479 UU
0xB33797 0x9E35B1 UR
0xA8358B 0x802F90 UR
0x9A327A 0x5F2966 UR
0x843180 0xB33479 UK
0x989C1A 0xDCAA1E GG
0x525B1B 0x76741C GK
0x402347 0x863193 KK
0xCBF1BA 0xBEED9A WbY
0xC5AF1E 0xD9A11D OLG
0xAFECCE 0xF9FEE6 bbY
0x8CE5C9 0x7DE2D2 bbY
0x7C2D63 0x672A65 URK
0x452339 0xB33479 KKK
0x78E0CC 0x60D4A8 bbbY
0xABEAB0 0x7DE2D2 bbYY
0x82D25B 0xC0EB85 bLLL
0x95D64F 0x42BBDB YLLL
0x94BB1D 0xD9A11D LLLG
0xFAEE74 0x7DE2D2 WYYYYY
0xDAE02C 0xC9D723 OYYLLL
0x562770 0x682A85 UUUKKK
0xA4EBEA 0x74E1DD WWWbbbbY
0xD3E748 0x52D5CC YYYYYLLL
0xAD3051 0x892E61 UURRRRRR
