0xC6CCED 0x949ADB W
0xC5D0EE 0x92A2DD W
0xC8CFEE 0x98A0DD W
0xC9D2EF 0x9AA6DF W
0xCED8F1 0xA4B2E3 W
0xC1C7EB 0x8990D7 W
0xA5E8EC 0x52D1D9 W
0xE6F7BD 0xD4EF7C W
0xD7F4C5 0xB6E98D W
0xDCF6CA 0xC0ED97 W
0xDDF6C8 0xC2ED93 W
0xD8F5CB 0xB8EB98 W
0xF4FAB8 0xF0F573 W
0xF3FABA 0xEEF577 W
0xFBFBB3 0xF7F165 W
0xF3FAB9 0xEEF575 W
0xF5FAB6 0xF2F56F W
0xEEFACE 0xE4F59F W
0xD9F5C8 0xBAEB93 W
0xDAF5C6 0xBCEB8F W
0xD6F4C8 0xB4E992 W
0xDBF6CE 0xBEED9E W
0xD8F5CA 0xB8EB96 W
0xEDF9BF 0xE2F381 W
0xEBF9C4 0xDEF38A W
0xEBF9C3 0xDEF389 W
0xEAF8BC 0xDCF17B W
0xE9F8BF 0xDAF181 W
0xF6FBC2 0xF4F787 W
0xF1FAC2 0xEAF587 W
0xF0FAC7 0xE7F591 W
0xE6F8C5 0xD4F18D W
0xE5F7BF 0xD2EF81 W
0xEBF9C6 0xDEF38E W
0xEBF9C5 0xDEF38D W
0xE5F8C7 0xD2F191 W
0xF4FAB7 0xF0F571 W
0xEAF9CB 0xDCF398 W
0xE0F7C9 0xC8EF95 W
0xE2F7C6 0xCCEF8F W
0xE3F7C3 0xCEEF89 W
0xE8F8C1 0xD8F185 W
0xF7FBBF 0xF5F780 W
0xDFF7CC 0xC6EF9A W
0xDFF7CB 0xC6EF99 W
0xE4F8CD 0xD0F19D W
0xE4F8CE 0xD0F19F W
0xE7F8C2 0xD6F187 W
0xDFF6C3 0xC6ED88 W
0xE9F9CE 0xDAF39F W
0xE9F9CF 0xDAF3A0 W
0xEFFAC9 0xE6F595 W
0xEAF9CA 0xDCF397 W
0xDDF6C7 0xC2ED91 W
0xF0D6F3 0xE7AEE6 W
0xF4D1EB 0xE9A0D4 W
0xF3D0EC 0xE79ED6 W
0xF4D3ED 0xE9A4D8 W
0xF1C5E6 0xE388CA W
0xF1C8E9 0xE38ED0 W
0xF0C9EC 0xE28FD4 W
0xF1CCED 0xE396D8 W
0xF1C9EA 0xE38FD2 W
0xF2C8E7 0xE68ECA W
0xEDBAE4 0xDC72C4 W
0xDBD8F2 0xBEB2E5 W
0xEDCCF0 0xE19AE0 W
0xF2C6E5 0xE68AC6 W
0xF1D6F3 0xE7ACE4 W
0xF1CBEC 0xE393D6 W
0xEFC9EE 0xE08FD8 W
0xF1C4E5 0xE386C8 W
0xECBDE9 0xDA78CE W
0xEDBCE6 0xDB76CA W
0xFEF6F5 0xFDEAE8 W
0xFCE2E7 0xF9C2CC W
0xFCDFDF 0xF9BCBC W
0xB7EFE4 0x76DFCB W
0xB0EEEB 0x68DDD9 W
0xB5CEEC 0x729ED9 W
0xA8E9ED 0x58D3DB W
0xA7E8ED 0x56D1DB W
0xA9EAED 0x5AD5DB W
0xACEDEB 0x60DBD9 W
0xC8F2D7 0x98E5B1 W
0xCCF3D7 0xA0E7B0 W
0xD5F5D4 0xB2EBAA W
0xCDF4E1 0xA2E9C4 W
0xCEF3D2 0xA4E7A7 W
0xD4F5D9 0xB0EBB5 W
0xCAF3DA 0x9CE7B7 W
0xE0D3F1 0xC8A7E3 W
0xDFD3F1 0xC5A8E3 W
0xCAD9F1 0x9CB4E3 W
0xD4DAF2 0xB0B6E5 W
0xCDD8F1 0xA2B2E3 W
0xD1D0EF 0xAAA2DF W
0xD5CFEF 0xB19FDF W
0xCFCDEE 0xA69CDD W
0xD1C9ED 0xAA94DB W
0xD3C8ED 0xAE92DB W
0xDAD1F0 0xBCA4E1 W
0xEFF9BA 0xE6F377 W
0xF2FABD 0xECF57D W
0xE0B7E9 0xC870D3 W
0xBEF1E3 0x84E3C9 W
0xCBF3D8 0x9EE7B3 W
0xC3F1DA 0x8EE3B7 W
0xC6F3E9 0x94E7D5 W
0xC3CDED 0x8E9CDB W
0xE6D1F1 0xD4A4E3 W
0xC8C2EA 0x9886D5 W
0xF1FDF5 0xEAFBED W
0xFAF7FD 0xFBF0FA W
0xEBF7FC 0xDEF0F9 W
0xD7F6E2 0xB6EDC7 W
0xD1F5E6 0xAAEBCF W
0xC8E1F3 0x98C4E7 W
0xE2F8D8 0xCCF1B3 W
0xABD4ED 0x5DAADB W
0xBBF1EE 0x7EE3DE W
0xBAF0E5 0x7CE1CD W
0xB3D5EE 0x6EACDD W
0xBDD2EE 0x82A6DD W
0xBAD3EE 0x7CA8DD W
0xD6D2F0 0xB4A6E1 W
0xD1D7F1 0xAAB0E3 W
0xCAC8EC 0x9C92D9 W
0xE7CAEF 0xD696DF W
0xD9C7ED 0xBA90DB W
0xE8BCEB 0xD779D6 W
0xE4BDEB 0xD07CD7 W
0xF6FEF3 0xF4FDE9 W
0xF2F5FC 0xECECF9 W
0xFCD1BB 0xF9A074 W
0xCCF4E7 0xA0E9D1 W
0xC5F3EE 0x92E7DF W
0xC3DFF2 0x8EC0E5 W
0xA7D5ED 0x56ACDB W
0xC8F3E0 0x98E7C2 W
0xE5CBEF 0xD198DF W
0xE8C6EE 0xD88EDD W
0xFEFAFE 0xFDF2F8 W
0xBFF2F2 0x86E3E5 W
0xD1F5E5 0xAAEBCD W
0xDEF7D7 0xC4EFB1 W
0xACD7EE 0x60B0DD W
0xC8F3E2 0x98E7C7 W
0xD0F4D5 0xA8E9AD W
0xC9CFEE 0x9AA0DD W
0xCACBED 0x9B98DB W
0xE2CFF0 0xCCA0E1 W
0xE5C0EC 0xD282D9 W
0xE6B9EA 0xD374D5 W
0xD8F6DB 0xB8EDB9 W
0xAFEDEE 0x66DBDE W
0xB2EFEE 0x6CDFDF W
0xB5EFE8 0x72DFD3 W
0xB9D0ED 0x79A2DB W
0xD0F5E9 0xA8EBD5 W
0xDCF7DF 0xC0EFC0 W
0xC6C9EC 0x9494D9 W
0xE8931D 0xD8A61E O
0xF09B1F 0xE7B622 O
0xDF6571 0xC34BC5 O
0xDF6572 0xC24BC5 O
0xE7B020 0xC6D522 O
0xE5AC1F 0xC9D222 O
0xE2B01F 0xB2CC20 O
0xDCA81E 0xA5BF1E O
0xE0A81E 0xB9C720 O
0xE7AF1F 0xC7D522 O
0xE6AB1F 0xCCD322 O
0xD2991C 0x9FAB1C O
0xD0961C 0x9DA71C O
0xD19A1C 0x9EAB1C O
0xC48A1A 0x858F18 O
0xC48B1A 0x869018 O
0xAE761B 0x59651A O
0xAD741B 0x55611A O
0xAE751B 0x57631A O
0xF4931F 0xEFA622 O
0xE9AE20 0xD4D924 O
0xDDB01F 0x9BC21E O
0xD89F1D 0xACB71E O
0xD79D1D 0xB0B61E O
0xD4A01D 0x96AF1C O
0xF7A326 0xF5C630 O
0xE9B824 0xBAD928 O
0xCE9B1C 0x87A31A O
0xF2871C 0xEB8E1C O
0xF59420 0xF1A824 O
0xE0643F 0xC74961 O
0xDD602F 0xC14142 O
0xE7BB24 0xACD526 O
0xD55730 0xB12F43 O
0xFBA541 0xFDCB65 O
0xE66B46 0xD35770 O
0xE16654 0xC94D8B O
0xF37E54 0xED7D8B O
0xD8AF1F 0x88B81C O
0xE76D57 0xD55B91 O
0xF8A126 0xF7C230 O
0xEAAE21 0xD8DB26 O
0xCB931B 0x8F9D1A O
0xF1B428 0xE9E834 O
0xE6BA23 0xA8D324 O
0xC5921B 0x7A9218 O
0xFBAA5C 0xFDD59B O
0xE46832 0xCF5147 O
0xE1653C 0xC94B5B O
0xDB5F51 0xBD3F85 O
0xD85B42 0xB73767 O
0xD95C3B 0xB93959 O
0xEAB222 0xD2DC28 O
0xE06555 0xC74B8D O
0xC64CC1 0xC34BC5 M
0xC64CC2 0xC24BC5 M
0xBF44BF 0xAD39B7 M
0xBF44B6 0xB73BB0 M
0xBF44B5 0xB73BAD M
0xBC46C2 0xAA3DBD M
0xBE43B2 0xB539A7 M
0xBA43BF 0xA537B7 M
0xC74B8F 0xC74961 M
0xC4477F 0xC14142 M
0xBC3E80 0xB12F43 M
0xCD5296 0xD35770 M
0xC84DA4 0xC94D8B M
0xCE54A7 0xD55B91 M
0xC84FBF 0xC951C1 M
0xCB4F82 0xCF5147 M
0xC84C8C 0xC94B5B M
0xC24586 0xBD3D4F M
0xC246A1 0xBD3F85 M
0xC0438B 0xB93959 M
0xBC47C3 0xA93FBF M
0xB743C0 0x9F37B9 M
0x83C7E6 0xCDDCF2 b
0x47CAD5 0x51D1C0 b
0x50D1D8 0x5FD7BF b
0x50D4D7 0x5BD4B1 b
0x49CDD5 0x53D1BB b
0x54D7D3 0x61D4A7 b
0x3FC1D2 0x45CBC7 b
0x5FDAD4 0x75DAA9 b
0x48CBD6 0x53D3C3 b
0x47C9D7 0x53D5CB b
0x56D7D1 0x63D4A3 b
0x3EC0D1 0x43C9C5 b
0x4ECADA 0x61DAD1 b
0x65DAC9 0x7FDA95 b
0x48CDD1 0x4DC8A7 b
0x3AB9D2 0x3BBFCA b
0x52D5CD 0x5DD09B b
0x3FC2D0 0x43C7BC b
0x84E2C5 0xB9EA8F b
0x84E2C4 0xB9EA8D b
0x8DE0A3 0xC9E651 b
0x91E2AB 0xD0EA5F b
0x50CEB5 0x59C26F b
0x4FCDB4 0x57C06D b
0x4AC8AF 0x4DB663 b
0x99B2E2 0xEAA2D4 b
0x99AAE0 0xE68ECA b
0x939ADB 0xDC72C4 b
0x87CDE8 0xD5E8F6 b
0x8ECBE8 0xE3E4F6 b
0x4DD1D7 0x59D5BB b
0x76DEC4 0x9FE28D b
0x6BD8B2 0x8BD76B b
0x52D6D1 0x5DD2A3 b
0x53D6CE 0x5FD29D b
0x65D7B3 0x7FD46D b
0x4FD0C0 0x57C683 b
0x5BD5B8 0x6DD075 b
0x50D1C3 0x59C989 b
0x64D7B5 0x7DD471 b
0x4DCFC2 0x53C486 b
0x62D6B2 0x79D26B b
0x51D1BF 0x5BC983 b
0x49CEC8 0x4DC393 b
0x63D6B0 0x7BD267 b
0x72A1DA 0xAB90DA b
0x39BCCC 0x39BFB9 b
0x3BBECC 0x3BBFB5 b
0x37B9CB 0x35BDBB b
0x34B6C8 0x2FB7B5 b
0x35B7C9 0x31B9B7 b
0x7EDB9E 0xADDC47 b
0x80DB9A 0xB1DC3F b
0x85DB91 0xB9DC2F b
0x848ED6 0xCF6AD2 b
0x818FD6 0xC86CD2 b
0x4AD0D1 0x4FC9A5 b
0x63D5A9 0x7BD05B b
0x62D5AC 0x79D05F b
0x62D4A4 0x79CE51 b
0x44CACD 0x45C1A1 b
0x45CCCA 0x45BE95 b
0x48CCC3 0x4BBF89 b
0x47CBC2 0x49BD87 b
0x7297D7 0xAB7CD4 b
0x34B8C5 0x2DB1A5 b
0x79CAE6 0xB9E2F2 b
0x66DBCE 0x81DC9F b
0x5FD7BE 0x75D481 b
0x45CAD0 0x49C7AD b
0x45CBCE 0x47C3A3 b
0x6ED9B1 0x91D96B b
0x61D3A0 0x77CC49 b
0x57D0AC 0x65C65F b
0x50CFB9 0x59C477 b
0x43C8C1 0x41B683 b
0x42C8C3 0x3FB687 b
0x3CC2C7 0x37B599 b
0x42C9C7 0x3FB88F b
0x33B6C5 0x2BB1A9 b
0x31B4C3 0x27ADA5 b
0x6588D1 0x915EC8 b
0x4685CA 0x5358BA b
0x86DC96 0xBBDE39 b
0x74D68F 0x9BD22B b
0x75D796 0x9DD539 b
0x48C9B9 0x49B875 b
0x8595D8 0xD178D6 b
0x7586D2 0xB15ACA b
0x757FD0 0xB14CC6 b
0x3687C2 0x335CAA b
0x6CDABD 0x8DDB81 b
0x6ED7A2 0x8FD44D b
0x6CD8AF 0x8DD767 b
0x59D0A5 0x69C653 b
0x49CABA 0x4BBA77 b
0x45C9BF 0x45B87F b
0x6887D1 0x975CC8 b
0x2EB1C1 0x23A9A3 b
0x7F89D4 0xC460CE b
0x47B1DB 0x54B0DC b
0x42ACD9 0x4BA6D8 b
0x53D4C5 0x5FCE8D b
0x68A4DA 0x9796DA b
0x4ECFBF 0x55C481 b
0x2EAEC5 0x23A9B0 b
0x33B5C7 0x2DB4AF b
0x5C88D0 0x7F5EC6 b
0x53CEAE 0x5FC363 b
0x39BFC4 0x31AE8F b
0x8399D9 0xCD80D8 b
0x6784D0 0x9556C6 b
0x7788D3 0xB55ECC b
0x6A80CF 0x9B4EC4 b
0x3EC3CB 0x3DBDA7 b
0x46CAC1 0x47BB85 b
0x628CD2 0x8B66CA b
0x5F87D0 0x845CC6 b
0x6CD599 0x8BD03D b
0x56CFAB 0x63C45D b
0x4FCBAD 0x57BC5F b
0x40C7C5 0x3BB48B b
0x647FCE 0x8F4CC2 b
0x808CD5 0xC766D0 b
0x727DCF 0xAB48C4 b
0xA8B8E5 0xF094BA b
0x42AFDA 0x4BACDA b
0x69D6A4 0x87D251 b
0x3EC4C9 0x3BB99D b
0x5D8BD1 0x8164C8 b
0x6189D1 0x8960C8 b
0x3CC3C5 0x35B18F b
0x7892D6 0xB772D2 b
0x2DB0C0 0x21A7A1 b
0x77D791 0x9FD42E b
0x8A93D8 0xD670CE b
0xF1CA2F 0xE4BC22 Y
0xB5E98F 0x51D4CC Y
0xC9ED84 0x75DCB8 Y
0xC0ED96 0x65DCD8 Y
0xC1EC8F 0x67DBCC Y
0xC0E977 0x65D4A0 Y
0xC9EA6F 0x74D690 Y
0xC8EA70 0x73D692 Y
0xB6E98C 0x53D4C6 Y
0xBBEA89 0x5BD6BF Y
0xBDE772 0x5FD096 Y
0xBBE777 0x5BD0A0 Y
0xC6E96C 0x6FD48C Y
0xC1EA7C 0x67D6A8 Y
0xC6EA74 0x6FD69A Y
0xD5EE74 0x8BDE9A Y
0xC5E96F 0x6DD490 Y
0xF6F66D 0xC9EE8E Y
0xF4F05B 0xCDEB70 Y
0xF1F56E 0xC1EC90 Y
0xF4F15C 0xC9EA70 Y
0xEFF572 0xBDEC97 Y
0xF6F469 0xCBEE88 Y
0xF2F360 0xC1E975 Y
0xF6ED59 0xDBEF70 Y
0xF0F35F 0xBFE874 Y
0xF5EF5B 0xD3ED6F Y
0xF8E74F 0xEFF362 Y
0xF9E44B 0xF4F05A Y
0xFAE857 0xF3F672 Y
0xF8E74E 0xEFF360 Y
0xFAE858 0xF3F673 Y
0xFCE150 0xFAEA64 Y
0xFAE653 0xF6F46A Y
0xF8E64D 0xF1F35E Y
0xFAE95B 0xF1F677 Y
0xFAE856 0xF3F670 Y
0xF9E44A 0xF4F058 Y
0xFAEC6C 0xEBF698 Y
0xFAEC6B 0xEBF695 Y
0xFAEC6D 0xEBF69A Y
0xFBE761 0xF8F686 Y
0xF6F66C 0xC9EE8C Y
0xF0F570 0xBFEC94 Y
0xEEF576 0xBAEC9E Y
0xF2F56D 0xC3EC8E Y
0xF7EF61 0xDBF17D Y
0xF7EC58 0xDFF06E Y
0xF7ED5A 0xDDF072 Y
0xF7E952 0xE7F166 Y
0xFAEA63 0xEFF688 Y
0xF7E950 0xE5F062 Y
0xF3F35C 0xC2E86E Y
0xF3F35B 0xC2E86C Y
0xF3EF54 0xC9E862 Y
0xF2F054 0xC3E65F Y
0xF3F057 0xC9E968 Y
0xF1F25B 0xBFE76C Y
0xF3ED4E 0xCDE858 Y
0xF4EE53 0xCFEA61 Y
0xF3EF53 0xC9E860 Y
0xF3F158 0xC5E868 Y
0xF7E445 0xF0F04E Y
0xF6E13C 0xEEEA3C Y
0xF6E749 0xE5EE54 Y
0xF6E544 0xE9EE4C Y
0xF8F376 0xD5F2A2 Y
0xF7F267 0xD3F085 Y
0xF7F36A 0xD1F08C Y
0xF6F162 0xD3EF7E Y
0xF7F164 0xD5F081 Y
0xF7F369 0xD1F089 Y
0xF6EE5A 0xD7EE6F Y
0xF6ED57 0xD9EE6C Y
0xF6EA4F 0xDFEE5E Y
0xF5EC53 0xD9ED64 Y
0xF5E94B 0xDFED56 Y
0xF2ED4D 0xCBE756 Y
0xF2ED4C 0xCBE754 Y
0xF2EE4E 0xC7E656 Y
0xF2EC49 0xCBE64E Y
0xF4E43D 0xE3EA3C Y
0xF4E53F 0xE1EA40 Y
0xF4E43B 0xE3EA3A Y
0xF8F16F 0xD9F298 Y
0xF7F570 0xCDF094 Y
0xF6F265 0xD1EF82 Y
0xF5F05D 0xD1ED74 Y
0xF5EE58 0xD5ED6C Y
0xF7E548 0xEFF154 Y
0xF2EA45 0xCFE647 Y
0xF2EB47 0xCCE64C Y
0xF3E945 0xD5E84A Y
0xF1EB44 0xCBE546 Y
0xF4E641 0xDFEA44 Y
0xF4E743 0xDCEA48 Y
0xFAEA62 0xEFF686 Y
0xF6F160 0xD1EE7A Y
0xF6E647 0xE7EE50 Y
0xF4EA4A 0xD7EA52 Y
0xF4E947 0xD9EA4E Y
0xFAE95E 0xF1F67D Y
0xF8EC5C 0xE5F378 Y
0xF6EB52 0xDDEE62 Y
0xF3E842 0xD7E844 Y
0xF2E53B 0xDBE738 Y
0xF2E63C 0xD9E73A Y
0xF3E43A 0xDFE836 Y
0xF3E53C 0xDDE83A Y
0xF1F675 0xC1EE9C Y
0xF7E74C 0xE9F05A Y
0xF3E944 0xD5E848 Y
0xF2E840 0xD3E640 Y
0xF1EB43 0xC9E444 Y
0xF6E441 0xEBEE46 Y
0xF4E339 0xE5EA36 Y
0xF2E73F 0xD7E73E Y
0xF7F778 0xCBF0A1 Y
0xF6E543 0xE9EE4A Y
0xE9DD30 0xC5D422 Y
0xE9DC30 0xC6D422 Y
0xEEDE33 0xD7DE2A Y
0xBFE667 0x63CE82 Y
0xEBF696 0xB5EEDA Y
0xEBF697 0xB5EEDC Y
0xDFF4A2 0x97E2EA Y
0xEAF69C 0xB3EEE4 Y
0xE4F5A1 0xA7EAEC Y
0xF8F584 0xD3F3BC Y
0xFCE970 0xFAFAA4 Y
0xFCE96F 0xFAFAA2 Y
0xFAEF79 0xE5F6AE Y
0xFAF17D 0xE1F6B4 Y
0xF9F380 0xD9F4B6 Y
0xFAF284 0xDFF6BF Y
0xFBEC74 0xEFF8A8 Y
0xF9F586 0xD5F4C0 Y
0xEED02F 0xDEC822 Y
0xEFCE2F 0xE0C422 Y
0xEED631 0xDED426 Y
0xECD830 0xDAD924 Y
0xF0CF30 0xE2C624 Y
0xEFD130 0xE0CA24 Y
0xC7EE8E 0x73DECA Y
0xBBEB90 0x5AD8CE Y
0xB8EB95 0x57D8D6 Y
0xBAEB92 0x59D8D2 Y
0xB5EA98 0x49CCD6 Y
0xC3EC8D 0x69DBC8 Y
0xC7EC84 0x71DBB8 Y
0xBEED9B 0x59D2DC Y
0xB4E991 0x4FD4D0 Y
0xCCEE85 0x7BDEBA Y
0xBAEA8A 0x59D6C2 Y
0xB3E890 0x4DD2CE Y
0xBBEC99 0x57D4DA Y
0xBAEC9B 0x51CEDA Y
0xDDF178 0x9BE4A2 Y
0xDAF180 0x94E4B0 Y
0xE7F488 0xADEBC0 Y
0xDDF285 0x9BE7B9 Y
0xDEF387 0x9DE8BE Y
0xE5F16A 0xA9E488 Y
0xBCE774 0x5DD09A Y
0xBAE77B 0x59D0A6 Y
0xC1E86E 0x67D28E Y
0xC6E865 0x6FD27E Y
0xCEE95B 0x7FD46C Y
0xCBE963 0x79D47A Y
0xCAE965 0x77D47E Y
0xCCE960 0x7BD476 Y
0xCFE858 0x7FD366 Y
0xCDE95E 0x7DD471 Y
0xC8E969 0x73D486 Y
0xD1EA63 0x83D77A Y
0xCBE85B 0x79D26C Y
0xC7E75D 0x71D070 Y
0xC3E65E 0x69CE72 Y
0xCFE959 0x81D468 Y
0xC7E96A 0x71D488 Y
0xC4E65B 0x6BCE6C Y
0xC3E870 0x69D391 Y
0xFBDD3F 0xF8E242 Y
0xFCDE45 0xFAE44E Y
0xF8EC5B 0xE3F276 Y
0xF9EB5D 0xE9F47A Y
0xF9EB5C 0xE9F478 Y
0xF7E343 0xF0EE4A Y
0xEDF051 0xB9E25A Y
0xE2EE5A 0xA3DE6A Y
0xE4EF5D 0xA7E070 Y
0xE3EE58 0xA5DE66 Y
0xEFE93B 0xC5E034 Y
0xECF053 0xB7E25E Y
0xEAF057 0xB3E266 Y
0xEBED3F 0xB5DC38 Y
0xEEE335 0xCFDF2C Y
0xECED42 0xB5DD3E Y
0xEDEC3D 0xB9DD36 Y
0xC5E555 0x6DCC60 Y
0xF1F792 0xC1F0D1 Y
0xECF692 0xB7EED1 Y
0xEDF68D 0xB9EEC9 Y
0xFBEA6B 0xF3F898 Y
0xFBEB6F 0xF1F8A0 Y
0xF0CC2F 0xE2C022 Y
0xD0F08B 0x83E2C4 Y
0xE2F37E 0xA5E8AE Y
0xDAF293 0x95E7D3 Y
0xD3EF7C 0x89E0AA Y
0xDBF076 0x97E29E Y
0xDAF078 0x95E2A2 Y
0xEDF578 0xB9ECA2 Y
0xDAEE69 0x95DE86 Y
0xDCED5D 0x99DC70 Y
0xE1ED54 0xA1DC60 Y
0xDDED5B 0x9BDC6C Y
0xCAE64F 0x77CE56 Y
0xCBE64D 0x79CE51 Y
0xF9E752 0xF1F468 Y
0xF9E855 0xEFF46C Y
0xDDEB4D 0x9BD852 Y
0xE8EB37 0xAFD82A Y
0xE9F58E 0xB1ECCA Y
0xF9F179 0xDDF4AC Y
0xFDE158 0xFCEA74 Y
0xF0D131 0xE2CA26 Y
0xD0F19A 0x83E4E0 Y
0xCCEF8D 0x7BE0C8 Y
0xCCF095 0x7AE2D8 Y
0xCDEF8B 0x7DE0C4 Y
0xD0EF84 0x83E0B8 Y
0xCFEF85 0x81E0BA Y
0xCBF096 0x79E2DA Y
0xC3EB81 0x6AD8B2 Y
0xE4F37A 0xA9E8A6 Y
0xD2ED71 0x87DC94 Y
0xE9F160 0xB1E475 Y
0xEDF157 0xB9E466 Y
0xE2ED52 0xA3DC5C Y
0xD7EB59 0x8FD868 Y
0xD0E853 0x81D25E Y
0xD0E74D 0x80D052 Y
0xC9E54B 0x75CC4E Y
0xD1E74B 0x83D04E Y
0xCEE649 0x7DCE4A Y
0xF5E23B 0xECEC3A Y
0xF5E645 0xE3EC4C Y
0xEEEC3F 0xBBDE39 Y
0xEEEA3B 0xC1DF34 Y
0xDFE93B 0x9DD432 Y
0xE0EA41 0x9FD63C Y
0xE0E733 0x9FD022 Y
0xD8F29C 0x91E7E3 Y
0xEFF685 0xBDEEBA Y
0xFACB35 0xF6BE2E Y
0xBDEDA1 0x4BC2DC Y
0xD0F19C 0x82E4E4 Y
0xC6EE90 0x71DECE Y
0xBEEA87 0x61D7BC Y
0xCDED7B 0x7DDCA7 Y
0xE4F064 0xA7E27E Y
0xE4EE55 0xA7DE62 Y
0xE5EE53 0xA9DE5E Y
0xDAEA4C 0x95D650 Y
0xFEEA87 0xFEFCD2 Y
0xFDEA7E 0xFCFCC0 Y
0xFEE572 0xFEF2A8 Y
0xF2F78B 0xC3F0C6 Y
0xF8F88C 0xCDF2C8 Y
0xE6F48E 0xABEBCA Y
0xEFD732 0xE0D628 Y
0xC2EE99 0x69DEDE Y
0xDBF28F 0x97E7CC Y
0xC8EC82 0x73DBB4 Y
0xE9F371 0xB1E896 Y
0xE1EF61 0xA3E078 Y
0xE4ED4E 0xA7DC54 Y
0xD1E643 0x83CE40 Y
0xF3E63E 0xDBE83E Y
0xD9E739 0x93D02E Y
0xD5F29F 0x87E0E6 Y
0xDDF391 0x9BE8D0 Y
0xF0F682 0xBFEEB3 Y
0xB9ECA3 0x3FBADA Y
0xC8EF93 0x75E0D4 Y
0xC9EF98 0x75E1DC Y
0xC8EE91 0x73DFD0 Y
0xC5ED8B 0x6FDCC3 Y
0xC4ED8D 0x6DDCC8 Y
0xCBEE87 0x79DEBD Y
0xE0F383 0xA1E8B6 Y
0xCAEB73 0x77D898 Y
0xDDEF6A 0x9BE088 Y
0xD8E73B 0x91D032 Y
0xBFE872 0x63D296 Y
0xDEF177 0x9DE4A0 Y
0xCBEA69 0x79D686 Y
0xDAEB52 0x95D85C Y
0xD5E94F 0x8BD456 Y
0xD4E951 0x89D45A Y
0xD6E94D 0x8DD452 Y
0xE0E939 0x9FD42E Y
0xD6E638 0x8DCE2C Y
0xD7E532 0x8FCC20 Y
0xCAD222 0xDEA51E L
0xCBD222 0xDEA41E L
0xC0CE21 0xD5A51E L
0xC9D322 0xDFA71E L
0xC5CC21 0xD2981C L
0xBCC520 0xC38A1A L
0xC4CB21 0xD0951C L
0xC3CC21 0xD1981C L
0xBBC520 0xC38B1A L
0xC2CC21 0xD1991C L
0xC8D522 0xE4B620 L
0xC1D322 0xDFB720 L
0xBCC921 0xCB991C L
0xBDC520 0xC48C1A L
0x63CC7A 0x45C9D1 L
0x5BC471 0x35BBC1 L
0xC0DE31 0xF5E542 L
0xB8D827 0xE9DF30 L
0xADCE20 0xD5CD22 L
0xB0CF20 0xD7CB22 L
0x92B71D 0xA4A81C L
0xD3D022 0xDF941C L
0xBBD021 0xD9B720 L
0xA9C71F 0xC9BD20 L
0xA8BC1E 0xB18D1A L
0xA9C41F 0xC1AC1E L
0xAAC11F 0xBB9D1C L
0xABC51F 0xC3AB1E L
0x5EC97C 0x33B3CB L
0x5FCA7D 0x35B5CD L
0x58BF67 0x31B7B0 L
0x61C35E 0x43BF9E L
0xC8C921 0xCC871A L
0xCBC921 0xD0851A L
0xACC51F 0xC4AE1E L
0xACC61F 0xC5AD1E L
0x4D9F47 0x1B7770 L
0xD8D723 0xEAA11E L
0xC6C821 0xC9841A L
0xBACC21 0xD1A91E L
0xACBE1F 0xB58E1A L
0xADBE1F 0xB68D1A L
0x54BB63 0x29AFA8 L
0x52BA64 0x25ADAA L
0x7AC524 0x75C32A L
0x85BF1D 0x8AB71C L
0x58AA40 0x318D62 L
0xD8DF2B 0xF7BB2E L
0x60C25D 0x41BD9C L
0x87CE39 0x8FD554 L
0x64C14F 0x49BB80 L
0x8BCD2C 0x97D33A L
0x84BF1D 0x88B81C L
0x5DAD3B 0x3B9358 L
0x55B856 0x2BA98E L
0xB0C01F 0xB98D1A L
0x7CC92F 0x79CB40 L
0x7DC92D 0x7BCB3C L
0x6DC33E 0x5BBF5E L
0x64BF48 0x49B772 L
0x5BBC54 0x37B18A L
0x5BAE3F 0x379560 L
0x56AB44 0x2D8F6A L
0x86CD35 0x8DD34C L
0x73C536 0x67C34E L
0x5FBE51 0x3FB584 L
0x89CB22 0x93CF26 L
0x65B435 0x4BA14C L
0x59AF43 0x339768 L
0x50A346 0x217F6E L
0x77C62F 0x6FC540 L
0x66C046 0x4DB96E L
0x86C81E 0x8DC91E L
0x7EB71C 0x7DA71A L
0xEFA3CA 0xE9BCEB P
0xF7AEBD 0xFBD2D0 P
0xE7ACE5 0x949ADB P
0xE6B2E8 0x92A2DD P
0xE8AFE5 0x98A0DD P
0xE9B2E6 0x9AA6DF P
0xEBB6E5 0xA4B2E3 P
0xE2A8E5 0x8990D7 P
0xED9CC8 0xE7AEE6 P
0xEB8CBD 0xE38ED0 P
0xEB90C1 0xE396D8 P
0xEB8DBE 0xE38FD2 P
0xEA94C7 0xE09DE2 P
0xEC8CBB 0xE58ECC P
0xECACD9 0xBEB2E5 P
0xEA92C5 0xE19AE0 P
0xED9BC7 0xE7ACE4 P
0xF4B6D2 0xF1E0F6 P
0xF7C0D5 0xF8F4FC P
0xD4B0E6 0x729ED9 P
0xEBA2D2 0xC8A7E3 P
0xEBA3D3 0xC5A8E3 P
0xEBBBE9 0x9CB4E3 P
0xEBB7E6 0xA2B2E3 P
0xE9A9DD 0xAAA2DF P
0xE8A7DD 0xAA9EDE P
0xE9A5D9 0xB19FDF P
0xE7A0D9 0xAA94DB P
0xE8A3DA 0xB09CDE P
0xEAA4D6 0xBCA4E1 P
0xE380C3 0xC870D3 P
0xE38CCE 0xB078D3 P
0xE383C5 0xC674D4 P
0xE075BE 0xCA5ECE P
0xE27DC3 0xC46AD1 P
0xE17DC3 0xC268D0 P
0xF7A9B0 0xFBC8B6 P
0xF7B0C2 0xFBD6DA P
0xE9B5E8 0x9AAAE0 P
0xEB98C9 0xE0A4E4 P
0xE49DDD 0x9886D5 P
0xF194B8 0xEF9EC6 P
0xE676A2 0xD9629B P
0xEF8193 0xEB787C P
0xE171B2 0xCF58BB P
0xC8B7E7 0x5DAADB P
0xC2B1E5 0x54A0D7 P
0xDDB4E8 0x82A6DD P
0xD9B6E8 0x7CA8DD P
0xEAA8DA 0xB4A6E1 P
0xEBB3E1 0xAAB0E3 P
0xE6A4DF 0x9C92D9 P
0xDC98E0 0x7E74CD P
0xE993C8 0xD696DF P
0xE798D1 0xBA90DB P
0xDF89D4 0x9868CC P
0xE297DC 0x927AD1 P
0xE08DD6 0x946CCD P
0xE08AD3 0x9E6CCE P
0xDA81D7 0x7C50C1 P
0xE582C0 0xD779D6 P
0xE585C3 0xD07CD7 P
0xDD7BC9 0xA458C8 P
0xDC6FC0 0xAF4AC5 P
0xDC70C1 0xB14CC6 P
0xE475AF 0xD560B4 P
0xC3B8E7 0x56ACDB P
0xD4ADE5 0x749AD8 P
0xE097E0 0x8674CE P
0xE995CA 0xD198DF P
0xE077C0 0xC460CE P
0xF8BED1 0xFDF2F8 P
0xC9BAE8 0x60B0DD P
0xE7A8E1 0x9B98DB P
0xEA9CCE 0xCCA0E1 P
0xDF8FDB 0x886ACB P
0xDD8DDD 0x7E62C7 P
0xE688C4 0xD282D9 P
0xE28CD1 0xA674D1 P
0xD8B2E7 0x79A2DB P
0xDE8BD9 0x8864C9 P
0xDC87D8 0x845CC6 P
0xE080C9 0xAE64CD P
0xDE76C3 0xB256C9 P
0xD86CC5 0x983CBE P
0xF7C1D6 0xF6F4FC P
0xF68D7A 0xF9904A P
0xE6A8E3 0x9494D9 P
0xE18CD3 0x9E70CF P
0xDC81D2 0x8C56C5 P
0xF38FAF 0xF394B4 P
0x1B746E 0x214C41 C
0x197471 0x1D4C47 C
0x186B6B 0x1B3A3B C
0x349262 0x538829 C
0x2AA991 0x3FB687 C
0x40AC67 0x6BBC33 C
0x38AD7B 0x5BBE5A C
0x3BA96C 0x61B63D C
0x3B9E62 0x61A029 C
0x369B67 0x579A33 C
0x31986C 0x4D943D C
0x2F9A71 0x499847 C
0x23957F 0x318E63 C
0x1E9284 0x27886D C
0x17908D 0x19847F C
0x2DAA8D 0x45B87F C
0x1DA39E 0x25AAA1 C
0x20A49A 0x2BAC99 C
0x349C6B 0x539C3B C
0x329D6F 0x4F9E43 C
0x1C9388 0x238A75 C
0x1D768A 0x255178 C
0x2291AA 0x2F87B8 C
0x23A595 0x31AE8F C
0x399F66 0x5DA231 C
0x37A06A 0x59A439 C
0x1A948C 0x1F8C7D C
0x3CB07C 0x63C45D C
0x1FA399 0x29AA97 C
0x38AC77 0x5BBC53 C
0x35A16E 0x55A641 C
0x26A898 0x37B495 C
0x41A660 0x6DB025 C
0xA336B6 0xB439A8 U
0x9F35B4 0xB139AC U
0x8E32A3 0x8F338A U
0xA737B3 0xAF3796 U
0xA236AE 0xA5358C U
0x9C35A8 0x9A3382 U
0x9934AE 0xA537A0 U
0x9E35AD 0xA33590 U
0xAE38A4 0xA43164 U
0xB539A9 0xB2336E U
0xB339AA 0xAE3371 U
0xB439AA 0xB03371 U
0xA43697 0x912D4D U
0xA43698 0x912D4F U
0xAE38A5 0xA43166 U
0xA4369A 0x912D51 U
0xB63AB1 0xB4357C U
0xAF38A4 0xA63164 U
0xA3369A 0x8F2D50 U
0xA7379F 0x972F5B U
0x9F3594 0x872B46 U
0x7F2F8F 0x672956 U
0x772D8D 0x62295C U
0x813089 0x5B253B U
0x873191 0x6B294E U
0x7C2E8F 0x66295A U
0x87318F 0x662744 U
0x82308D 0x632748 U
0x732D81 0x4B2337 U
0x7A2F80 0x492125 U
0x782E83 0x4F2334 U
0x7D3081 0x4B2122 U
0x702C83 0x4F2544 U
0x722C88 0x582752 U
0x712C86 0x552750 U
0x7A2E8A 0x5D274C U
0x8B3290 0x692742 U
0x7E2F8B 0x5F2748 U
0x8D338D 0x622532 U
0x8F338B 0x662530 U
0x7F3085 0x53232E U
0x762E7F 0x472128 U
0x772D8C 0x61295C U
0x7D2F8C 0x60274A U
0x90338A 0x68252E U
0x893287 0x5A2328 U
0x702C87 0x562752 U
0x8A328C 0x612536 U
0xB139B3 0xAF3584 U
0xB53AB3 0xB23580 U
0xAC38A6 0xA03167 U
0xAC38A7 0xA03168 U
0xAA38A9 0x9D316C U
0xAB38B1 0xAB3586 U
0xB039AD 0xA83374 U
0xAB38A8 0x9F316A U
0xAF39AF 0xA63376 U
0x9B35A5 0x923174 U
0xAF39AE 0xA73376 U
0x923494 0x712946 U
0x923495 0x722947 U
0x622977 0x372132 U
0x6C2B81 0x4B2546 U
0xB83DB7 0xB93B88 U
0x9734AA 0x9C3591 U
0x9934AF 0xA637A0 U
0xAC379A 0xA02F52 U
0x9233A2 0x8C317B U
0x672A7C 0x41233C U
0x724DBE 0x5C69C4 U
0x823FBC 0x7C4DC0 U
0x9834AE 0xA4379F U
0xA737B4 0xB03798 U
0x7B2EA0 0x6D2B88 U
0x6E31A2 0x54318C U
0xAA38AD 0xA3337A U
0xAD39AE 0xA53378 U
0xAD3799 0xA22F51 U
0xAD379A 0xA22F52 U
0xA73695 0x962D48 U
0xB138A0 0xAA315E U
0xB6399A 0xB43354 U
0x883198 0x782D67 U
0xA43590 0x902B3E U
0x9E348A 0x852934 U
0x93348F 0x6E2738 U
0x5B2877 0x2D1F36 U
0x9146C0 0x9A5BC8 U
0xA03592 0x892B42 U
0xA63696 0x942D4A U
0x743EB8 0x604BB8 U
0xB3389E 0xAE315A U
0xA938A9 0x9B316C U
0x9D348B 0x832936 U
0x884CC1 0x8867CA U
0x9043BF 0x9855C6 U
0xA337A8 0x983170 U
0xA237A7 0x973170 U
0xA5358D 0x922B3A U
0x4665BC 0x5187CE B
0x3B63B8 0x3B83C6 B
0x38337A 0x35234A B
0x3C42A8 0x3D41A6 B
0x3159A5 0x276FA0 B
0x3B73BF 0x3BA3D4 B
0x3565B1 0x2F87B8 B
0xAEA31C 0xE1AE1F G
0xAFA21C 0xE2AF1F G
0xB1A21C 0xE6AE1F G
0x96861A 0xB0771B G
0xA3951A 0xCB921B G
0xACA41C 0xDCB01F G
0xAA9B1B 0xD8A01D G
0xAEA21C 0xE1AD1F G
0xA1961A 0xC7941B G
0xA0951A 0xC5931B G
0xA1951A 0xC6941B G
0xA89B1B 0xD4A11D G
0xA9A51C 0xD7B01F G
0x99A91C 0xD4D623 G
0x9BAA1C 0xD8D623 G
0x879118 0xA79C1B G
0x859018 0xA59C1B G
0x909519 0xAE981B G
0x85871A 0x93791B G
0x6B7619 0x71681D G
0x626C1A 0x5E541D G
0x5C6919 0x58551D G
0x676E1A 0x62531D G
0x606B1A 0x5B531D G
0x5E6A19 0x59531D G
0x535F1A 0x433D1F G
0x515E1A 0x413D1F G
0x54601A 0x453E1F G
0x76751C 0x72521D G
0x6E721B 0x69531D G
0x636F19 0x625A1D G
0xA8A31C 0xD4AE1F G
0xAEAC1D 0xE1BE21 G
0xA8AB1D 0xDAC021 G
0xA0A01B 0xC4A61D G
0x9F9E1B 0xC3A31D G
0xA09E1B 0xC5A21D G
0x9B9E1B 0xC0A71D G
0x8A891B 0x99791B G
0x8C871A 0x9C771B G
0x8A881A 0x98781B G
0x969B1A 0xBAA51D G
0x8F881A 0xA3791B G
0x94861A 0xAC771B G
0x7E781C 0x80581D G
0x7D771C 0x7F571D G
0x7C771C 0x7D561D G
0x91781B 0xA65D1D G
0xAD991B 0xDE9C1D G
0x9F851A 0xC2771B G
0x9C871A 0xBD791B G
0x9F841A 0xC2751B G
0x9D851A 0xBE771B G
0x9E841A 0xC0751B G
0xA49D1B 0xCCA21D G
0x9C9E1B 0xC0A41D G
0x9F951A 0xC2921B G
0x9E951A 0xC1921B G
0x99981A 0xB7961B G
0x81761C 0x86561D G
0x7D791C 0x7E5B1D G
0x73771B 0x735D1D G
0x5D7616 0x5C7117 G
0x596F17 0x546319 G
0xA9871A 0xD77B1B G
0x8B881B 0x9B771B G
0x8A881B 0x99771B G
0x8A871A 0x98771B G
0x8F861A 0xA3751B G
0x8D861A 0x9F751B G
0x718A17 0x849919 G
0x6A8416 0x778C17 G
0x99851A 0xB7751B G
0xA4A51C 0xCFB21F G
0xA19E1B 0xC7A21D G
0x9D961A 0xBE941B G
0x939E1A 0xC0B61F G
0x759E19 0x8DC01D G
0x9C851A 0xBD751B G
0x778218 0x89811B G
0x6C8E17 0x7AA019 G
0xB03370 0x9E35B0 R
0xAF3370 0x9C35AF R
0xA03060 0x7E2F91 R
0x9C2F58 0x823188 R
0x9C2F59 0x84318A R
0x9B2F5B 0x742D87 R
0x9C2F5A 0x7C2F88 R
0x962E56 0x6A2B7D R
0xAB326A 0x9A35A7 R
0xAA326A 0x9233A5 R
0x972B31 0x7F293C R
0x852931 0x5A253C R
0x842A3C 0x582752 R
0x8A292C 0x642532 R
0x8B292B 0x662530 R
0x852827 0x5A2328 R
0x832A3C 0x562752 R
0xAF3372 0x9433AE R
0xA43167 0x7E2F98 R
0xA53168 0x802F9A R
0xAB326C 0x9233A6 R
0xAD3269 0xA437AA R
0x922D4E 0x6E2D74 R
0x922D50 0x682B74 R
0x842A42 0x4C2558 R
0xC04157 0xD05588 R
0x8D2C4C 0x58276A R
0x7E293B 0x42234D R
0x792836 0x382142 R
0x9A2B2D 0x852934 R
0x752731 0x36213B R
0x992F5A 0x6C2B82 R
0xBF3F45 0xCE5164 R
0xAC3373 0x822FA8 R
0x902D4F 0x602971 R
0xC1413B 0xD25550 R
0xAC3224 0xA83723 R
0xA12C30 0x922B3A R
0xB53333 0xBA3940 R
0x72541D 0xC38A1A K
0x72551D 0xC38B1A K
0x61441E 0xA2691C K
0x5F2967 0xA136AD K
0x60296B 0xA336B5 K
0x642A6A 0xAB38B4 K
0x6B2C6A 0xB63AAF K
0x6B2B6B 0xB53AB1 K
0x662A63 0xAB38A3 K
0x672A63 0xAD38A3 K
0x62295D 0xA33697 K
0x682A63 0xAF38A3 K
0x672A64 0xAD38A5 K
0x532756 0x89328B K
0x4C2557 0x7B2E8E K
0x532757 0x89328E K
0x522754 0x873285 K
0x502658 0x833090 K
0x552755 0x893285 K
0x4E2655 0x7F308A K
0x4F2656 0x81308C K
0x4E2653 0x803086 K
0x662A64 0xAB38A6 K
0x58285C 0x933498 K
0x58285B 0x943495 K
0x6C2D6B 0xB93EB4 K
0x5A2864 0x9734A7 K
0x5F2856 0x9D3489 K
0x612855 0xA13487 K
0x632A65 0xA938A8 K
0x5E2961 0x9F36A2 K
0x602855 0x9F3488 K
0x615A1D 0xA2931A K
0x52581C 0x858F18 K
0x57551D 0x8D8C1A K
0x57541D 0x8D8A1A K
0x53581C 0x869018 K
0x50521D 0x7F841A K
0x52531D 0x83861A K
0x3C431D 0x59651A K
0x44491D 0x69711A K
0x3A411D 0x55611A K
0x3B421D 0x57631A K
0x484A1E 0x71731C K
0x4B4B1E 0x75751C K
0x60531D 0xA0851A K
0x5D531D 0x99881A K
0x5A5D1D 0x949A1A K
0x5A5E1D 0x959B1A K
0x5E531D 0x9B881A K
0x4B4E1D 0x757C1A K
0x484B1D 0x6F761A K
0x60521D 0x9F861A K
0x5F531D 0x9D881A K
0x63521D 0xA5861A K
0x4F4C1E 0x7D7A1C K
0x4E4D1E 0x7C7A1C K
0x4E4C1E 0x7B7A1C K
0x65521D 0xA9861A K
0x58531D 0x8F871A K
0x56541D 0x8C881A K
0x56531D 0x8B881A K
0x5D5C1D 0x9A971A K
0x5F521D 0x9D861A K
0x59521D 0x91861A K
0x5A521D 0x93861A K
0x662745 0xAB3267 K
0x652747 0xA9326C K
0x662746 0xAB3269 K
0x5C253C 0x972E55 K
0x5C253B 0x972E53 K
0x5B253C 0x952E55 K
0x642748 0xA8326D K
0x602641 0x9F305F K
0x652748 0xAA326D K
0x5B253D 0x952E57 K
0x41311F 0x61431E K
0x412342 0x642A61 K
0x42401F 0x63611E K
0x383A1F 0x4F541C K
0x423F1F 0x635F1E K
0x37391F 0x4D521C K
0x241F22 0x272022 K
0x212723 0x242D24 K
0x222A24 0x263326 K
0x202422 0x222722 K
0x251F22 0x292022 K
0x222822 0x262F22 K
0x261F22 0x2B1F22 K
0x262E21 0x2E3B20 K
0x232B23 0x283524 K
0x202E2A 0x223B32 K
0x202D29 0x223930 K
0x212622 0x242B22 K
0x262821 0x2D2F20 K
0x1E312F 0x1E413C K
0x1F2626 0x202B28 K
0x202926 0x22312A K
0x272921 0x2F3120 K
0x242D23 0x2A3924 K
0x21322C 0x244336 K
0x2A3722 0x364D22 K
0x2A3823 0x364F24 K
0x293724 0x344D25 K
0x293421 0x344720 K
0x22352D 0x264938 K
0x1F3531 0x204940 K
0x372138 0x50264D K
0x3A2024 0x532225 K
0x202825 0x222F28 K
0x42311F 0x63441E K
0x41301F 0x61421E K
0x2E3E22 0x3E5B22 K
0x2B3A23 0x385324 K
0x25382B 0x2C4F34 K
0x25392C 0x2C5136 K
0x24352A 0x2A4932 K
0x1D3535 0x1C4946 K
0x1D3636 0x1C4B48 K
0x203832 0x224F42 K
0x203731 0x224D40 K
0x1D3434 0x1C4744 K
0x1E3936 0x1E514A K
0x1E3835 0x1E4F48 K
0x21312B 0x244134 K
0x34371F 0x474E1C K
0x45212D 0x692637 K
0x233128 0x28412E K
0x243429 0x2A4730 K
0x423020 0x64421E K
0x233D32 0x285942 K
0x403020 0x5F421E K
0x1F3D38 0x20594E K
0x68571D 0xB08D1A K
0x68581D 0xAF911A K
0x69571D 0xB28D1A K
0x53351F 0x854C1E K
0x50341F 0x7F4A1E K
0x324521 0x466922 K
0x324420 0x466720 K
0x2E4528 0x3E692E K
0x314826 0x446F2A K
0x2E4427 0x3E672C K
0x364B20 0x4E7520 K
0x374E21 0x507B22 K
0x334822 0x486F24 K
0x324C28 0x46772E K
0x354F25 0x4C7D2A K
0x264736 0x2E6D4A K
0x254435 0x2C6748 K
0x264837 0x2E6F4C K
0x24483A 0x2A6F52 K
0x274B38 0x30754E K
0x244739 0x2A6D50 K
0x55275E 0x8D329C K
0x6A2C6C 0xB73CB5 K
0x6A2957 0xB43689 K
0x682958 0xAF368D K
0x6B294F 0xB5367B K
0x5D2645 0x993067 K
0x6C2B5D 0xB73A97 K
0x642851 0xA7347F K
0x642852 0xA73481 K
0x67284F 0xAD347B K
0x67295A 0xAD3691 K
0x672744 0xAD3265 K
0x532753 0x853281 K
0x51264D 0x813077 K
0x5B5E1D 0x979B1A K
0x32411E 0x46611C K
0x3C401E 0x595F1C K
0x67263A 0xAD3052 K
0x4D2335 0x792A48 K
0x512332 0x812A41 K
0x512333 0x812A43 K
0x482230 0x6F283D K
0x502229 0x7F282F K
0x4C2337 0x772A4C K
0x4D2337 0x792A4C K
0x362137 0x4E264B K
0x2B2921 0x363220 K
0x1F1D21 0x211E22 K
0x2B2821 0x353220 K
0x2A1F28 0x34202B K
0x291F29 0x31202D K
0x2A2A21 0x333320 K
0x253024 0x2C3F26 K
0x283322 0x324522 K
0x222D26 0x26392A K
0x77531D 0xCD871A K
0x764F1D 0xCC801A K
0x774F1D 0xCD801A K
0x55451E 0x896C1C K
0x55441E 0x896A1C K
0x53451E 0x856C1C K
0x56441E 0x8B6A1C K
0x54451E 0x886A1C K
0x5B431E 0x96681C K
0x52481E 0x84701C K
0x52461E 0x836D1C K
0x52471E 0x846E1C K
0x3A5B28 0x569530 K
0x3E5920 0x5E9120 K
0x375729 0x508D32 K
0x395625 0x548B2A K
0x294B35 0x347548 K
0x2C4E33 0x3A7B44 K
0x1E4741 0x206D60 K
0x1E4640 0x206B5E K
0x1B4444 0x1A6764 K
0x235142 0x2A8162 K
0x1F4941 0x227160 K
0x1D4A45 0x1E7368 K
0x1B4A48 0x1A736E K
0x204D43 0x247964 K
0x1E4E47 0x207B6C K
0x1C3E3C 0x1C5B56 K
0x61295D 0xA13697 K
0x562649 0x8B306F K
0x572648 0x8D306D K
0x4C243E 0x772C5A K
0x4C243F 0x772C5C K
0x4D243E 0x792C59 K
0x502544 0x7F2E65 K
0x502545 0x7F2E68 K
0x4B243F 0x752C5B K
0x512543 0x812E63 K
0x532541 0x852E5F K
0x582647 0x8F306B K
0x5B5C1D 0x96981A K
0x41471D 0x636D1A K
0x4C4A1E 0x77751C K
0x33411D 0x48611A K
0x4D4A1E 0x79751C K
0x4D491E 0x79741C K
0x4E491E 0x7B741C K
0x39441C 0x536718 K
0x4C4C1E 0x77771C K
0x522330 0x832A3E K
0x75521D 0xCA851A K
0x75511D 0xC9841A K
0x67521D 0xAD861A K
0x6B571D 0xB58F1A K
0x645A1D 0xA8931A K
0x51491E 0x81731C K
0x385C2C 0x529738 K
0x2C583C 0x3A8F56 K
0x245645 0x2C8B68 K
0x29432E 0x34653A K
0x2B4A31 0x387340 K
0x1D433F 0x1E655C K
0x233350 0x2A4A7F K
0x562765 0x8F32AA K
0x60295E 0x9F3699 K
0x6A2B62 0xB4389F K
0x622749 0xA33270 K
0x63284F 0xA5347C K
0x61274A 0xA13271 K
0x5A285A 0x933490 K
0x5A2750 0x93327D K
0x5B274F 0x95327B K
0x592751 0x91327F K
0x5E2538 0x9B2E4D K
0x522439 0x832C4F K
0x562540 0x8B2E5D K
0x4D2547 0x792E6B K
0x253356 0x2E4A8B K
0x353D1D 0x4B591A K
0x61242B 0xA22C34 K
0x512229 0x81282F K
0x4C222E 0x772839 K
0x4F4B1E 0x7D781C K
0x4A2B20 0x733820 K
0x365D31 0x4E9940 K
0x244C3C 0x2C7756 K
0x1D5F58 0x1E9D8E K
0x1D544E 0x1E877A K
0x5D2539 0x992E4F K
0x322038 0x472450 K
0x67252F 0xAE2E3C K
0x62242A 0xA42C32 K
0x2C2721 0x373020 K
0x6F511D 0xBE841A K
0x6C571D 0xB88D1A K
0x69511D 0xB3841A K
0x61411E 0xA2641C K
0x54351F 0x874C1E K
0x39612F 0x54A13E K
0x25503E 0x2E7F5A K
0x20584D 0x248F78 K
0x1C4954 0x1C7687 K
0x4C2666 0x7C30AB K
0x5D2960 0x9D369F K
0x592860 0x9534A0 K
0x5E2852 0x9B3481 K
0x642533 0xA72E43 K
0x652531 0xAA2E3F K
0x542438 0x872C4D K
0x552436 0x892C49 K
0x50222A 0x7F2831 K
0x54232F 0x872A3B K
0x46212A 0x6B2631 K
0x75471E 0xC9701C K
0x4D2C20 0x793A20 K
0x312752 0x463283 K
0x5B2432 0x952C41 K
0x2D1F32 0x3D2244 K
0x57232D 0x8D2A37 K
0x522227 0x83282D K
0x70551D 0xBF8B1A K
0x3C652E 0x5AA93C K
0x1E5951 0x209180 K
0x263359 0x304A91 K
0x522668 0x8730AF K
0x572752 0x8D3281 K
0x592646 0x913069 K
0x59253D 0x912E57 K
0x414C1B 0x617816 K
0xE5F9DC 0xBFED9A WW
0xE5F9DD 0xBFED9B WW
0xF6FCD0 0xF2F676 WW
0xF7FCCE 0xF4F670 WW
0xF8FCCB 0xF6F367 WW
0xF6FCCF 0xF2F673 WW
0xF5FCD6 0xEFF688 WW
0xF4FCD9 0xECF690 WW
0xECFAD5 0xD4F083 WW
0xEBFAD7 0xD1F08B WW
0xEDFAD3 0xD7F07F WW
0xEAFAD9 0xCEF091 WW
0xE9FADE 0xCBF09E WW
0xEFFBD9 0xDDF390 WW
0xEEFBDE 0xDAF39F WW
0xE9FADF 0xCBF0A1 WW
0xE6F9D9 0xC2ED91 WW
0xF5D6EE 0xE27DC2 WW
0xF5D5ED 0xE27ABF WW
0xF5DCF4 0xE28FD4 WW
0xF2D0EE 0xD96BC2 WW
0xF3E0F6 0xE4A1E0 WW
0xF5D9F1 0xE286CB WW
0xF5E3F7 0xE7A7E0 WW
0xF2D2F0 0xD971C8 WW
0xFDF7FD 0xF9E0EF WW
0xFDEEF3 0xF9C5D4 WW
0xFDEBEB 0xF9BCBC WW
0xCFE6F5 0x7DB6E1 WW
0xDFE5F6 0xACB3E4 WW
0xE0E1F5 0xB0A7E1 WW
0xDEDEF4 0xAA9EDE WW
0xE4E0F5 0xBCA4E1 WW
0xDDDBF3 0xA795DB WW
0xD7F7EF 0x95E7D3 WW
0xD5DDF3 0x8F9BDB WW
0xF0E0F6 0xE0A4E4 WW
0xF1D0F0 0xD66BC8 WW
0xEFFDFC 0xDDF9F9 WW
0xD1F6F4 0x83E4E0 WW
0xCDF5F0 0x77E1D6 WW
0xC9E4F4 0x6BB0DE WW
0xE1F8DE 0xB3EAA0 WW
0xDEF8E5 0xAAEAB3 WW
0xF4F8FD 0xECECF9 WW
0xD6F7F3 0x92E7DF WW
0xD1F6F5 0x82E4E4 WW
0xD8F7EB 0x98E7C5 WW
0xFDE6DE 0xF9AD95 WW
0xC1E3F3 0x52ADDB WW
0xD4F6EA 0x8CE4C4 WW
0xD9DCF3 0x9B98DB WW
0xC8F3F4 0x65D8DF WW
0xFCC7A1 0xFCD5C5 WO
0xFCC294 0xFCC69E WO
0x85D8E7 0x5ED6DC Wb
0xC2F0CE 0xF7F773 Wb
0xC2F0CF 0xF7F775 Wb
0xACECDB 0xB8EB96 Wb
0xB6EED5 0xD6F188 Wb
0xB5EED7 0xD3F18E Wb
0xB2EDD6 0xCAEE8B Wb
0xB4EEDD 0xD0F19D Wb
0xB4EEDE 0xD0F19F Wb
0xB0EDD9 0xC4EE94 Wb
0xAFEDDD 0xC1EE9C Wb
0xB4C4E9 0xE28FD4 Wb
0x9CDFEC 0xA3EBEB Wb
0x82D5E7 0x55CDDC Wb
0xA3EBE8 0x9DE8BE Wb
0xA7C7E9 0xC4A5E2 Wb
0x95E3E9 0x82E3D0 Wb
0x8FDEE9 0x79E2DA Wb
0xA3C8E9 0xB8A8E2 Wb
0x92CDE9 0x83B7E2 Wb
0x95CCE9 0x8EB4E2 Wb
0x9EE5EB 0x9AE8D3 Wb
0x99CBE9 0x9AB1E2 Wb
0xD3F3BD 0x5DD5DC WY
0xD2F3C0 0x54CCDC WY
0xFAF79B 0xD8F186 WY
0xFAF89D 0xD5F189 WY
0xD2F3BE 0x59D2DC WY
0xD2F3C1 0x51C9DC WY
0xE4F6AF 0x93E5B9 WY
0xE7F7B5 0x9CE8CB WY
0xE0F5B3 0x87E3C5 WY
0xE2F6B2 0x90E5C2 WY
0xF7FAAC 0xCCF1B3 WY
0xDCF4AF 0x7EDFB9 WY
0xD6F4BF 0x63D5DF WY
0xF5C5DE 0xEEC4EC WP
0xF9CCDC 0xFAD9E6 WP
0xF4B7D3 0xEB9ACB WP
0xF3B8D6 0xE89DD4 WP
0xF1B9DB 0xE09DE2 WP
0xF2B8D8 0xE59DDA WP
0xF3C3E0 0xD9B2E7 WP
0xF8CFE1 0xF7E2F5 WP
0xF6C0D7 0xF1B5D7 WP
0xF6C1D8 0xF1B8DA WP
0xF9CFDF 0xFAE2EF WP
0xF9C6D6 0xF9C7D7 WP
0xF0B9DD 0xD194DE WP
0xEDB1DC 0xC279D5 WP
0xF9B9B5 0xF9A074 WP
0xF9BAB7 0xF9A37A WP
0xEFB2D9 0xD788DB WP
0xEBB6E4 0x9E70CF WP
0xEDA9D4 0xD670CE WP
0xED9F1E 0xC6D522 OO
0xEDA01E 0xC5D522 OO
0xE69A1D 0xAEC21F OO
0xE79A1D 0xAFC31F OO
0xF2A423 0xD7E431 OO
0xE9A31E 0x9FCB1F OO
0xDF931C 0x9BAD1C OO
0xF79722 0xF3C52E OO
0xEB7251 0xCF58BB OO
0xE39C1D 0x8AB71C OO
0xE29C1D 0x8AB61C OO
0xD98C1B 0x849919 OO
0xD75D8A 0xC34BC5 OM
0xD75D8B 0xC04BC5 OM
0xDA5F6A 0xCE5164 OM
0xEFBA29 0xD7D723 OY
0xFBAA2B 0xFAA629 OY
0xE2BC21 0xE7B120 OL
0xDED526 0xBDDA29 OL
0xDDCA22 0xD8D523 OL
0xDCCA22 0xD5D523 OL
0xCFBC20 0xA9AD1D OL
0xC9B41F 0x9C961A OL
0xE1C824 0xE3D229 OL
0xDEC922 0xDAD523 OL
0xD8C121 0xC9BD20 OL
0xD6B820 0xC4A61D OL
0xD5B820 0xBFA71D OL
0xD5B920 0xC0A71D OL
0xE1D027 0xDCE32F OL
0xD1C421 0xA1B31D OL
0xD1C521 0xA2B41D OL
0xC9B61F 0x979B1A OL
0xE4C124 0xECC129 OL
0xE1C523 0xE3C926 OL
0xD3B01F 0xB98D1A OL
0xEE7B73 0xDE6892 OP
0xC4A41D 0xD5D723 OG
0xB9A11C 0x9EB81D OG
0xB0901A 0x959B1A OG
0xB0911A 0x949B1A OG
0xAD871A 0x92861A OG
0xB08E1A 0x9B961A OG
0x9E761B 0x65531D OG
0x9B761B 0x5C531D OG
0x9C7A1B 0x605A1D OG
0x9A761B 0x5A531D OG
0x9F791B 0x6A571D OG
0x9D7A1B 0x635A1D OG
0xC5A31D 0xDAD523 OG
0xB2781B 0xA15C1D OG
0xB89C1C 0xA1B31D OG
0xB89D1C 0xA0B31D OG
0xB99F1C 0x9EB61D OG
0xA27A1B 0x725F1D OG
0xCB8D1B 0xED961D OG
0xC0841A 0xCB801A OG
0xBAA41D 0x97B91D OG
0xB2981B 0x89A11A OG
0xC68F1B 0xDD9C1D OG
0xBF7C1B 0xC8681D OG
0xBC7B1B 0xBF651D OG
0xAE771B 0x98591D OG
0xD1533B 0xCA4D6F OR
0xD45630 0xD3564D OR
0xCE4F2C 0xC14142 OR
0x8D671C 0x858F18 OK
0x8F481F 0x943D21 OK
0x9E5B1D 0xC2761B OK
0x954A1F 0xA64321 OK
0xCD54B1 0xD9629B MM
0xC54994 0xC14142 MM
0xC54EC6 0xAE4AC5 MM
0xD867BD 0xCA5ECE MP
0xB33FBC 0xB539A7 MU
0xB842BE 0xBB3FA5 MU
0xBA3C8C 0xA537B7 MR
0x47C5D9 0x5DD7C4 bb
0x4CCBD9 0x66D7B2 bb
0x42C2D7 0x51D1C0 bb
0x5BD8DA 0x81DA91 bb
0x41C0D8 0x51D5D0 bb
0x44C5D7 0x54D1B8 bb
0x53D0DA 0x75DAA9 bb
0x4CC8DA 0x69DAC1 bb
0x4DCED8 0x63D4A3 bb
0x3CBBD4 0x42C8C4 bb
0x45C7D6 0x54CEAC bb
0x4ED0D8 0x66D49D bb
0x75DFCC 0xC6E96D bb
0x77DFC8 0xCCE961 bb
0x76DEC2 0xC9E652 bb
0x76DFCA 0xC9E967 bb
0x7EDFBB 0xDEE940 bb
0x75DEC5 0xC6E658 bb
0x50D6D6 0x63CE82 bb
0x76A6DC 0xE076BF bb
0x73A0DA 0xDA6DC2 bb
0x77A9DD 0xE37FC2 bb
0x74A3DB 0xDD73C2 bb
0x4FCCDA 0x6FDAB5 bb
0x59D8D1 0x7BD476 bb
0x56D8D8 0x71D488 bb
0x39B9D1 0x39BFB8 bb
0x37B7CF 0x33B9B2 bb
0x38B8D0 0x36BCB5 bb
0x6BDBC3 0xABDD52 bb
0x6CDBC0 0xAEDD4C bb
0x6FDBBC 0xB4DD40 bb
0x70DBBA 0xB7DD3A bb
0x709ED9 0xD770CB bb
0x56CEDC 0x81E0BA bb
0x3FC3CE 0x3FB687 bb
0x52CDDB 0x78DDB8 bb
0x60D9CB 0x8DD767 bb
0x72DDC5 0xBDE358 bb
0x5FD8C5 0x8AD458 bb
0x6BDABC 0xABDA40 bb
0x3FB0DA 0x4BACDA bb
0x39BACF 0x36B9A9 bb
0x60D8C3 0x8DD452 bb
0x67D8B5 0x9FD42E bb
0x97E5B2 0x5CD7C5 bY
0x92E5BA 0x4DD0D7 bY
0x97E4AA 0x5CD4B0 bY
0x98E5AF 0x5FD7BF bY
0xA0E5A0 0x74D795 bY
0x9CE4A0 0x6BD495 bY
0xC5EB81 0xDAE944 bY
0x92E5BB 0x4ACDD7 bY
0x92E4B5 0x50D4CE bY
0x99E6B5 0x62DACE bY
0x95E4B0 0x59D6C2 bY
0xB6EBA3 0xB0E99E bY
0xB2EBA9 0xA7E9B0 bY
0x9CE398 0x6BD17F bY
0xA1E497 0x77D47D bY
0xA3E492 0x7DD471 bY
0xA5E596 0x83D77A bY
0x9EE396 0x6ED17A bY
0xA0E391 0x74D16E bY
0xB3E789 0xA7DD59 bY
0xA6E9B2 0x86E3C8 bY
0xA5E9B5 0x83E3CC bY
0xA9EAB8 0x8FE6D5 bY
0xA0E28A 0x74CE5C bY
0xA1E28B 0x77CF5C bY
0xA1E288 0x77CE56 bY
0xB3EBA7 0xAAE9AA bY
0xA7E699 0x89DA82 bY
0x9FE393 0x71D174 bY
0xA0E499 0x74D483 bY
0xAAE694 0x8FDA77 bY
0xA3E284 0x7DCE4A bY
0xAAE485 0x8FD44D bY
0xC7EFA9 0xE0F5B0 bY
0x96E5B4 0x59D7CB bY
0xAFE790 0x9EDD6B bY
0xAEE583 0x9BD74A bY
0xADE586 0x98D750 bY
0x59CE9C 0x44C9C2 bL
0x5ED19B 0x53D2BF bL
0x5ED29F 0x53D5CB bL
0x66D290 0x68D5A1 bL
0x5CCF98 0x4DCCB6 bL
0x54CCA3 0x2FB1C3 bL
0x59CD98 0x44C6B6 bL
0x55CDA4 0x32B4C6 bL
0x58CD9B 0x41C6BF bL
0x69D28A 0x71D58F bL
0x53CBA2 0x2CAEC0 bL
0x5BCE97 0x4AC9B3 bL
0x5DD2A2 0x50D5D1 bL
0x5FD29C 0x56D5C2 bL
0x5CD1A1 0x4DD2CE bL
0x61CE88 0x59C989 bL
0x53C999 0x32BAB8 bL
0x54CA9A 0x35BDBB bL
0x52C898 0x2FB7B5 bL
0x80D46A 0xB3DB35 bL
0x5BD2A8 0x44C6D5 bL
0x76D587 0x95DE86 bL
0x78D47B 0x9BDB65 bL
0x79D479 0x9EDB5F bL
0x6CD076 0x7ACF56 bL
0x6BD078 0x77CF5C bL
0x6AD07A 0x74CF62 bL
0x59CB92 0x44C1A4 bL
0x5FD198 0x56D2B6 bL
0x5BCF9B 0x4ACCBF bL
0x74D484 0x8FDB7D bL
0x52C99D 0x2CB1BA bL
0x6ACF74 0x74CC50 bL
0x5CCA84 0x4DBD7D bL
0x69D07C 0x71CF68 bL
0x7CD57A 0xA7DE62 bL
0x7DD578 0xAADE5B bL
0x53C68E 0x32B198 bL
0x7AD477 0xA1DB59 bL
0x7BD475 0xA4DB53 bL
0x71D06E 0x86CF41 bL
0x6BD38D 0x77D898 bL
0x5BCA86 0x4ABD83 bL
0x76D378 0x95D85C bL
0x71D175 0x86D253 bL
0x54C78F 0x35B49B bL
0x7ED46E 0xADDB41 bL
0x54C68B 0x35B18F bL
0x75D066 0x92CF29 bL
0xA8B4E4 0x97A7DF bP
0xC7B7E7 0xE8ADE3 bP
0xCEADE5 0xE27DC2 bP
0xC8AFE5 0xE28FD4 bP
0xC8A4E2 0xD96BC2 bP
0xCBAEE5 0xE286CB bP
0xC4ACE4 0xDF8FDA bP
0xCBAAE4 0xDF7AC5 bP
0xC6A4E2 0xD971C8 bP
0xB7B0E4 0xBE9BDF bP
0xB3B1E4 0xB59EDF bP
0xB2AEE3 0xB295DC bP
0xAEAFE3 0xA99BDD bP
0xAFB6E5 0xA9ADE2 bP
0xABA5E0 0x9D7DD3 bP
0xC4A1E1 0xD66BC8 bP
0xB79ADE 0xBE5FCD bP
0xC09BDF 0xD05FC8 bP
0xA898DC 0x975CC8 bP
0x8FB8E3 0x54B0DC bP
0xC0AAE3 0xD68CDC bP
0xADA1DF 0xA674D1 bP
0xA59CDD 0x8E65CA bP
0xA599DC 0x8E5CC7 bP
0x2AABBE 0x30B2C4 bC
0x30B4BF 0x42C7C0 bC
0x3AC0B9 0x57CA93 bC
0x2CB1BB 0x36BBB1 bC
0x3FBDA2 0x63C151 bC
0x3EBCA1 0x60BE4E bC
0x3FC0AD 0x63CA72 bC
0x35BCB7 0x48BE8D bC
0x30B6AF 0x39AC75 bC
0x32B8BE 0x45C5B1 bC
0x40BFA7 0x66C760 bC
0x37BCB2 0x4EBE7E bC
0x28ADB7 0x2AB0A8 bC
0x27ACB6 0x27ADA5 bC
0x2BB2B7 0x30B099 bC
0x32B9B4 0x3FB584 bC
0x41BFA4 0x69C757 bC
0x9277D0 0xDE73C0 bU
0x7C65C8 0xB14CC6 bU
0x7368C8 0x9855C6 bU
0x7571CB 0x9E70CF bU
0x7966C8 0xAA4FC6 bU
0x4675C3 0x5E6AC5 bB
0xECF264 0x7FDA96 YY
0xE8F26D 0x76DBAE YY
0xE2F278 0x67DBCC YY
0xF7E84F 0xCAEA6C YY
0xF7EA53 0xC1E975 YY
0xFAE248 0xEFF360 YY
0xFAE34A 0xEEF365 YY
0xFBE34D 0xF4F66F YY
0xFAE44D 0xEBF36C YY
0xFAE247 0xF1F35D YY
0xFBE450 0xF1F677 YY
0xF7EF60 0xB8EB96 YY
0xF8E13F 0xE8ED45 YY
0xF8E852 0xD0ED75 YY
0xF7E03A 0xE5EA36 YY
0xF7E13C 0xE2EA3C YY
0xF8ED5E 0xC1ED93 YY
0xF2D834 0xDAD924 YY
0xE1F27A 0x64DBD1 YY
0xF6F56D 0xA0E7B0 YY
0xF5F261 0xA3E493 YY
0xFDE054 0xFBF084 YY
0xEDF471 0x85E1B9 YY
0xF3F25C 0x97DE81 YY
0xEAEE4B 0x79CE51 YY
0xF7F67B 0xA3EAD5 YY
0xFDDF50 0xFBED78 YY
0xEBF476 0x7CE0C6 YY
0xF0F25B 0x8BDA7E YY
0xE7F26F 0x73DBB4 YY
0xE5F272 0x6DDABA YY
0xE7DC2F 0xF0B327 YL
0xE3DF2D 0xE4B921 YL
0xB4E054 0x82DB96 YL
0xB0E05D 0x76DBAE YL
0xAAE068 0x67DBCC YL
0xCBE442 0xC4E763 YL
0xCDE43E 0xCAE757 YL
0xCEE43C 0xCDE751 YL
0xD1E53D 0xD6EA54 YL
0xD0E438 0xD3E745 YL
0xC8DD2B 0xB9D221 YL
0xC7DD2B 0xB7D221 YL
0xE2E12D 0xE2BD21 YL
0xA9E06A 0x64DBD1 YL
0xA7DF67 0x5ED8C9 YL
0xBEE24E 0xA0E184 YL
0xCDE230 0xCAE130 YL
0xB5E261 0x85E1B9 YL
0xBAE14F 0x94DE87 YL
0xBBE046 0x97DB6C YL
0xBBE14D 0x97DE81 YL
0xB2DC3D 0x7BCF54 YL
0xC9E02E 0xBEDB2A YL
0xC4DF2E 0xAFD82A YL
0xA5DD5E 0x58D2B1 YL
0xBCE253 0x9AE193 YL
0xB0DB3A 0x76CC4B YL
0xC8E134 0xBBDE39 YL
0xBEDC2B 0x9CCF21 YL
0xAFE05F 0x73DBB4 YL
0xB5E15A 0x85DEA5 YL
0xABE16D 0x6ADEDB YL
0xB1E162 0x79DEBD YL
0xAEDA3A 0x70C94B YL
0xBDDD2F 0x9AD22D YL
0xAEDB3E 0x70CC57 YL
0xC6E138 0xB5DE45 YL
0xCBE235 0xC4E13C YL
0xA5C71F 0xC7941B LL
0x68C656 0x3AC1C4 LL
0x92BD1D 0xAA9A1B LL
0xB8D422 0xEEA621 LL
0x7FCB36 0x7FD366 LL
0x73C432 0x5BBE5A LL
0x88CC2B 0x9AD645 LL
0x74C533 0x5EC15D LL
0x81BF1D 0x83B01B LL
0xC0D826 0xFAA92A LL
0x67C659 0x2EAFC4 LL
0x7CC829 0x76CA3F LL
0x69C03E 0x3DB27E LL
0x5DB845 0x199A93 LL
0x79C62A 0x6DC442 LL
0x7DB71C 0x779718 LL
0x47A354 0x418643 LC
0x3DB078 0x23AAAE LC
0x54AC48 0x68A11F LC
0x39AA70 0x179B97 LC
0x9FB31D 0xD6A81E LG
0x9EB31D 0xD6A91E LG
0x9BAE1C 0xC7941B LG
0x9FB61D 0xE1BE21 LG
0x98AF1C 0xCCA91E LG
0x8DAA1B 0xBDAC1E LG
0x46661F 0x374B1F LK
0x476920 0x3A5422 LK
0x476A21 0x3A5725 LK
0x426928 0x2B543A LK
0x3E662B 0x1F4B43 LK
0x406225 0x253F31 LK
0x4A6D1F 0x43601F LK
0x486D22 0x3D6028 LK
0x416A2A 0x285740 LK
0x446824 0x31512E LK
0x3F6A2D 0x225749 LK
0x416929 0x28543D LK
0x4B7020 0x466922 LK
0x497023 0x40692B LK
0x4C7321 0x497225 LK
0x487428 0x3D753A LK
0x43712D 0x2E6C49 LK
0x43722E 0x2E6F4C LK
0x4C6F1E 0x49661C LK
0x426121 0x2B3C25 LK
0x46752C 0x377846 LK
0x49782A 0x408140 LK
0x47792E 0x3A844C LK
0x3C7037 0x196967 LK
0x3E7034 0x1F695E LK
0x407737 0x257E67 LK
0x4C7C29 0x498D3D LK
0x437B36 0x2E8A64 LK
0x45712A 0x346C40 LK
0x3C793F 0x19847F LK
0x426E2C 0x2B6346 LK
0x427633 0x2B7B5B LK
0x4B8230 0x469F52 LK
0x406F30 0x256652 LK
0xE374B2 0xC048C3 PP
0xEF96BE 0xE7AEE6 PP
0xED84B1 0xE178BF PP
0xED8DBA 0xE193DA PP
0xEC85B4 0xDE7BC8 PP
0xEC86B5 0xDE7ECB PP
0xED8EBB 0xE196DD PP
0xEF99C1 0xDDB1E7 PP
0xEC9AC8 0xB09CDE PP
0xE882BA 0xC86CD2 PP
0xEC8FBE 0xD493DE PP
0xEB9ECE 0x9899DB PP
0xD975CC 0xE08CD5 PU
0xD76AC5 0xDA6EC3 PU
0xD061CD 0xAF4AC5 PU
0xC172D3 0x8674CE PU
0xC464CF 0x8D50C3 PU
0x1CA29D 0x2AAEA1 CC
0x1A5857 0x1D4C47 CK
0x2B684A 0x507C23 CK
0x2C6C4C 0x538829 CK
0x196564 0x1A736E CK
0x1C5865 0x235172 CK
0x1D5868 0x26517B CK
0x195D5D 0x1A5B59 CK
0x277058 0x44934A CK
0x9A34B7 0xB63AAD UU
0xA637B1 0xA53165 UU
0x9C35A7 0x872B46 UU
0x812F9B 0x622851 UU
0x843096 0x532225 UU
0x7C2E99 0x5D2855 UU
0xA236B7 0xB5378E UU
0x8931A3 0x7A2E67 UU
0xAF48C4 0xDC6AB6 UU
0x8F32A9 0x8C3179 UU
0x853BBB 0x7F4FC1 UU
0x95349E 0x6C2525 UU
0xB33DB9 0xBC3D6D UU
0x8843BE 0x8867CA UU
0xAA38AF 0x9F2E4C UU
0x7B31AD 0x613197 UU
0x7A2EA2 0x5C2876 UU
0x9C35AA 0x902E59 UU
0x6D32A4 0x37347C UU
0x523390 0x33254E UB
0xB5378F 0xB73BAB UR
0xB1368C 0xAE38A2 UR
0xB53790 0xB73BB0 UR
0xB1368D 0xAD38A5 UR
0xB0368E 0xAA38A8 UR
0xB2368B 0xB0389F UR
0xAD3587 0x9F3593 UR
0xB2368C 0xB038A2 UR
0xB5367D 0xB7387A UR
0xB4357E 0xB4357C UR
0xAA3373 0x972F5B UR
0x9A3067 0x682639 UR
0xAC3690 0x8C329E UR
0xB13581 0xAE3584 UR
0xB23581 0xAF3584 UR
0xAF3583 0xA7358A UR
0x9D3380 0x60296F UR
0x9D316B 0x712946 UR
0x9E316A 0x742942 UR
0xA03169 0x7A293F UR
0xAC3693 0x802F9C UR
0xB4368B 0xB4389F UR
0xA8347F 0x92327E UR
0xA73160 0x8D2927 UR
0x842E62 0x231D25 UR
0xA23168 0x80293C UR
0x9B3064 0x6B2631 UR
0xAC347C 0x9C3275 UR
0xB43467 0xB4323D UR
0x752D85 0xB63AB0 UK
0x6F2C7C 0x9C348C UK
0x7E307C 0xA33168 UK
0x803079 0xA73163 UK
0x7A2F75 0x952E57 UK
0x5C2868 0x622853 UK
0x7B2F7F 0xA73481 UK
0x712D78 0x923174 UK
0x732E73 0x802B4E UK
0x672B72 0x7E2E68 UK
0x6F2D74 0x852E5F UK
0x762E6F 0x8A2B46 UK
0x6F2C7F 0xA4379F UK
0x792E83 0xB03798 UK
0x732D67 0x80282F UK
0x7F2F6E 0xA62E44 UK
0x7B2F73 0x9A2E51 UK
0x782F77 0x902E59 UK
0x622A6D 0x6E2B59 UK
0x919519 0xC7941B GG
0x879819 0xD0C421 GG
0x829118 0xBDAC1E GG
0x545D1B 0x7C7A1C GK
0x3E541D 0x416022 GK
0x355128 0x265743 GK
0x344D26 0x234B3D GK
0x425A1C 0x4D721F GK
0x435D1D 0x507B22 GK
0x5A651A 0x909419 GK
0x353F1D 0x212122 GK
0x5E601D 0x856C1C GK
0x49571A 0x5D6A19 GK
0x535C1B 0x79751C GK
0x4A691D 0x659F22 GK
0xB5345A 0xB642BF RR
0xA22E48 0x742D88 RR
0xA32E48 0x803089 RR
0x902A35 0x472450 RR
0x8B2930 0x382141 RR
0xC03F25 0xE06323 RR
0xAB2D2E 0xA12D3E RR
0x8A292E 0x382140 RR
0xAF315A 0x8730AF RR
0x812C58 0x9E35B3 RK
0x802C56 0x9E35B0 RK
0x802B4F 0xAF38A3 RK
0x742947 0x89328B RK
0x7E2A46 0xA93588 RK
0x7B2A49 0xA03593 RK
0x7C2A48 0xA3358F RK
0x7D2A47 0xA6358C RK
0x7F293A 0xAC3268 RK
0x7D293C 0xA8326D RK
0x7E293C 0xAA326D RK
0x7E2C58 0x8F32AC RK
0x802A44 0xAF3582 RK
0x7F2A45 0xAC3585 RK
0x6E2840 0x792F76 RK
0x6E2843 0x6E2C7A RK
0x7B2E22 0xA04121 RK
0x792B52 0x802F9C RK
0x792A49 0x9C3591 RK
0x7A2A49 0x9D3592 RK
0x7B2833 0xA02F52 RK
0x71283D 0x822F6D RK
0x752730 0x8E2C4A RK
0x7C293E 0xA33270 RK
0x762943 0x91327F RK
0x7C2832 0xA32F4F RK
0x722629 0x852934 RK
0x7D2B52 0x9B35A8 RK
0x6F2947 0x62297C RK
0x4E264E 0xA8379F KK
0x442447 0x943495 KK
0x4A2547 0x9D348A KK
0x4A254D 0xA437A7 KK
0x41421F 0x81851A KK
0x3B3D1F 0x6F761A KK
0x482334 0x962E54 KK
0x352134 0x5F2855 KK
0x343120 0x5C541D KK
0x333220 0x59561D KK
0x323120 0x56551D KK
0x353120 0x5F551D KK
0x353320 0x5F591D KK
0x333120 0x59551D KK
0x2E2F20 0x4A4D1D KK
0x343020 0x5D521D KK
0x323220 0x56561D KK
0x34202C 0x5A253C KK
0x382132 0x68284E KK
0x3C3020 0x72521D KK
0x2F1F26 0x4D222A KK
0x301F25 0x502228 KK
0x2D1F28 0x472231 KK
0x211D23 0x291F27 KK
0x30202E 0x502542 KK
0x363020 0x62521D KK
0x273525 0x3A5F2C KK
0x2E1F28 0x4A2230 KK
0x1E3231 0x1F564D KK
0x372029 0x632533 KK
0x382028 0x662530 KK
0x1E3130 0x1F534A KK
0x283725 0x3D652C KK
0x4A254E 0xA437AA KK
0x4A243C 0x9D316C KK
0x3B2240 0x772E7E KK
0x232422 0x292C20 KK
0x5A411E 0xCE861A KK
0x44222F 0x8A2B46 KK
0x4B254C 0xA4379F KK
0x452447 0x943490 KK
0x2D4227 0x4C8632 KK
0x22463C 0x2B906E KK
0x1C3A43 0x1C7687 KK
0x4E2622 0xA83723 KK
0x54441E 0xBC8C1A KK
0xE3EBF8 0xA4B2E3 WWW
0xE8FAE4 0xB8EB98 WWW
0xECFBE3 0xC8EF95 WWW
0xF4EAF9 0xE7AEE6 WWW
0xF7E7F8 0xE496D6 WWW
0xE6FAEB 0xB0EBB5 WWW
0xDBF8F0 0x84E3C9 WWW
0xDFF9F3 0x94E7D5 WWW
0xF0DDF5 0xD779D6 WWW
0xBCC5EA 0xC766D0 WWb
0xFCF7AD 0xF3F672 WWY
0xF9FBB6 0xD3F085 WWY
0xFAFBB8 0xD3F18E WWY
0xF7FBBD 0xCBF0A1 WWY
0xFAFCC3 0xD7F4BA WWY
0xFBD9E2 0xFBD6DA WWP
0xFBDDE8 0xFCE6EE WWP
0xF0BBDE 0xD05EC6 WWP
0x88DCE7 0xA2E9C4 Wbb
0x7AD4E5 0x7AE2D8 Wbb
0xCBF1BB 0xBEED9E WbY
0xC4F0C7 0xA2E9CA WbY
0xC5F0C1 0xAAEAB3 WbY
0xC6F0BE 0xAAE9AA WbY
0xBCEFD0 0x82DEE5 WbY
0xFAF389 0xC2ED93 WYY
0xFCEC7C 0xF2F676 WYY
0xFCEB7A 0xF6F66E WYY
0xFCEC7B 0xF2F673 WYY
0xFCED81 0xEAF587 WYY
0xFBF083 0xD6F187 WYY
0xF7F99A 0xA2E9C4 WYY
0xFAF698 0xB6EDC7 WYY
0xF9F894 0xAAEAB3 WYY
0xE9F6A0 0x6ADEDB WYY
0xF3B1CF 0xE7AEE6 WPP
0xF7C2D7 0xE8E6F7 WPP
0xF1971E 0xD4D924 OOO
0xE7901C 0x95B21C OOO
0xF0763A 0xD55B91 OOO
0xEA6F37 0xBD3F85 OOO
0xE06556 0xC74961 OOM
0xF3AF27 0xD2DC28 OOY
0xF48058 0xEB787C OOP
0xD38F1B 0xE0AD1F OOG
0xD2901B 0xDCB01F OOG
0xD1861A 0xD88C1B OOG
0xD3851A 0xE0891B OOG
0xDC5F31 0xCE5164 OOR
0xA3551E 0x793A20 OOK
0xBC641D 0xDD761C OOK
0xD35997 0xC34BC5 OMM
0xD4597C 0xC94B5B OMM
0xD15687 0xBD3F85 OMM
0xC94B55 0xB43354 OMR
0xCF5259 0xCC4F64 OMR
0xE4D029 0xC6D522 OYL
0xE7D12B 0xD7DE2A OYL
0xC4D522 0xAECE20 OLL
0xDFD728 0xF5C630 OLL
0xC2C120 0xBFCD21 OLG
0xB4B21E 0x8B9619 OLG
0xC8AD1E 0xE6991D OLG
0xCDA71E 0xF8851D OLG
0xBBB91F 0xA5B21D OLG
0xBBBA1F 0xA4B11D OLG
0xB2B71F 0x7AA019 OLG
0xF3847F 0xED7D8B OPP
0xB1A31C 0xC7D422 OGG
0x8C691C 0x9D761B OGK
0x845B1D 0x7C421F OGK
0x95681C 0xC0761B OGK
0xC44434 0xB73767 ORR
0xA54920 0xCA5C1F ORK
0xC74CA6 0xC74961 MMM
0xDB67A8 0xEB787C MMP
0xD15DBF 0xAB48C4 MMP
0xC34681 0xCE5164 MMR
0xBE4078 0xBA3940 MMR
0xCE5CC9 0xB14CC6 MPU
0xCD5BCB 0xA444C2 MPU
0xA73DBE 0xBB45C1 MUU
0x6AB8E0 0xF2BADA bbb
0x579CD6 0xB15ACA bbb
0x6EBAE1 0xF6AEC6 bbb
0x43C5D4 0x51C389 bbb
0x53D2D9 0x81D77D bbb
0x509BD5 0x9556C6 bbb
0x65DBD0 0xB5DE45 bbb
0x86E3C7 0x65DACA bbY
0xA4E8B0 0xD1EE7A bbY
0x82E2C5 0x59D6C2 bbY
0x82E3CF 0x51CEDA bbY
0x94E6C1 0x99E6B6 bbY
0x82E0BB 0x59CE9D bbY
0x87E0AE 0x69CE72 bbY
0x9DE8C6 0xB9EEC9 bbY
0x8CE0A5 0x79CE51 bbY
0x91E6CD 0x8DE6E0 bbY
0x8BE5CB 0x79E2DA bbY
0x90E3B2 0x89DA82 bbY
0x8EE1A8 0x81D25E bbY
0x8DE3B9 0x7DDA9A bbY
0x88E3C2 0x6DDABA bbY
0x8BE2B4 0x79D686 bbY
0x54CCA5 0x3FB584 bbL
0x9CADE1 0xD88EDD bbP
0x8EA6DE 0xA876D2 bbP
0x879EDB 0x8C56C5 bbP
0x2DB0BE 0x29AA97 bbC
0x657CCD 0x9A5BC8 bbU
0xD3F08A 0xB5EA95 bYY
0xD7F189 0xC5EE93 bYY
0xE1F49E 0xE9FADC bYY
0xC7EC85 0x89DA82 bYY
0xC3EEA1 0x79DDE3 bYY
0x92DD84 0x63D6B1 bYL
0x93DD82 0x67D6A9 bYL
0x95DE85 0x6FDAB5 bYL
0x93DE8A 0x63D9C5 bYL
0x93DE89 0x67DAC5 bYL
0x8FDE8F 0x57D6D9 bYL
0xA2E07A 0x9FE28D bYL
0x91DC7F 0x5FD29D bYL
0x98DC71 0x77D169 bYL
0x97DC73 0x73D171 bYL
0x90DC82 0x5BD2A9 bYL
0x9CDC6A 0x87D251 bYL
0x65CD78 0x4DCCB6 bLL
0x60CB7F 0x31B3C5 bLL
0x80D159 0xB1DC3F bLL
0x71CE61 0x79D05F bLL
0x5BC574 0x25ACA7 bLL
0x5DC776 0x2DB4AF bLL
0x5FC771 0x35B49B bLL
0x47C19C 0x43C7BE bLC
0x4BC398 0x53CFB2 bLC
0x4BC190 0x53C792 bLC
0x4CC18D 0x57C786 bLC
0x47BF93 0x43BF9E bLC
0x40BB98 0x27AFAE bLC
0x4DBE81 0x5BBE5A bLC
0x47C097 0x43C3AE bLC
0xDEA6E4 0xCF6AD2 bPP
0xB7B8E6 0x4BA6D8 bPP
0xDCA5E4 0xC766D0 bPP
0xD7A8E4 0xB772D2 bPP
0xA784D6 0xB177D3 bPU
0xB281D6 0xD367CC bPU
0xB07ED5 0xD063D0 bPU
0x2EB2A6 0x4DB663 bCC
0x31B8B4 0x59CE9D bCC
0x2CB4B2 0x45BE95 bCC
0x675BC1 0x5358BA bUU
0x7658C3 0x8F4CC2 bUU
0x5167C0 0x4876C4 bUB
0xF9E957 0xB5EA95 YYY
0xF9E956 0xB5EA94 YYY
0xF9E751 0xBDEA84 YYY
0xF5D836 0xDAD924 YYY
0xEAEB38 0xE3EA3A YYL
0x9FD849 0x65D4A0 YLL
0xA1D845 0x6DD490 YLL
0x9DDA59 0x59D2DC YLL
0xA6D83A 0x81D468 YLL
0xA2D843 0x71D488 YLL
0xA1D638 0x6DCC60 YLL
0xA2D73D 0x71D174 YLL
0xABD937 0x95D85C YLL
0x94C61E 0xC3AB1E LLL
0x76C52E 0x5BBF5E LLL
0x84C920 0x93CF26 LLL
0x4EB55E 0x25AAA1 LLC
0x5CB342 0x5DA231 LLC
0x5AB446 0x55A641 LLC
0x91B31C 0xC2921B LLG
0x4F7F27 0x224D40 LLK
0x629921 0x6EB528 LLK
0x5A891F 0x4E7520 LLK
0x51872B 0x2A6D50 LLK
0x58841E 0x46611C LLK
0x609A25 0x66B938 LLK
0x5C9123 0x569530 LLK
0x5E901F 0x5E9120 LLK
0x578E28 0x428944 LLK
0x4F882F 0x227160 LLK
0x4E852E 0x1E655C LLK
0x5F9522 0x62A52C LLK
0x5D9626 0x5AA93C LLK
0x38A56D 0x379560 LCC
0x3B763E 0x3C541F LCK
0x347346 0x20483F LCK
0x357748 0x245847 LCK
0x3E8B4C 0x48A857 LCK
0x40803F 0x507C23 LCK
0x3D7D41 0x44702B LCK
0x438E47 0x5CB443 LCK
0x3F8545 0x4C903B LCK
0x418441 0x548C2B LCK
0x3A824A 0x38844F LCK
0x347C4E 0x206C5F LCK
0x3D8649 0x44944B LCK
0x38834E 0x30885F LCK
0x3B874D 0x3C985B LCK
0x397E48 0x347447 LCK
0x92A81B 0xE4B620 LGG
0x4B6B1D 0x344821 LGK
0xF096BC 0xD9B2E7 PPP
0xF28FB1 0xEF9EC6 PPP
0xEE8EB9 0xD696DF PPP
0xBB60CD 0xA674D1 PUU
0x1A6562 0x223B32 CCK
0x1B6964 0x264B3A CCK
0x216D5E 0x3E5B22 CCK
0x1A6A66 0x224F42 CCK
0x1C7C73 0x2A9776 CCK
0x1F8072 0x36A772 CCK
0x1A7D77 0x229B86 CCK
0x187371 0x1A736E CCK
0x1C6776 0x2A4A7F CCK
0x1D6779 0x2E4A8B CCK
0x197874 0x1E877A CCK
0x247863 0x4A8736 CCK
0x207163 0x3A6B36 CCK
0x1D766C 0x2E7F5A CCK
0x237E6A 0x469F52 CCK
0x245175 0x244A6D CBK
0x27517E 0x304A91 CBK
0x1C4544 0x23372D CKK
0x1C5A55 0x238A75 CKK
0x9533B3 0xA5358C UUU
0x822FA3 0x652958 UUU
0x7D2E9B 0x45212C UUU
0x8530A1 0x5D2538 UUU
0x9A34B5 0xAD3585 UUU
0x7D3FBB 0x5C69C4 UUU
0x674BBA 0x5187CE UUB
0x603299 0x35234A UUB
0xA13590 0x672956 UUR
0x762D8D 0xA33697 UUK
0x85318F 0xAB3267 UUK
0x682A7E 0x692A5F UUK
0x612979 0x54264B UUK
0x863191 0xB5367B UUK
0x803092 0xB73A97 UUK
0x8D3391 0xB3325C UUK
0x8C338D 0xA42E44 UUK
0x7F3086 0x872A3B UUK
0xA7315E 0x862D58 URR
0x842F6C 0x893285 URK
0x8E317A 0xA236B1 URK
0x8A3073 0x9E36A1 URK
0x7D2D61 0x6B2A5D URK
0x7A2C59 0x5F2641 URK
0x772B51 0x532225 URK
0x762B53 0x4F2229 URK
0x732B55 0x472231 URK
0x7B2C58 0x63263E URK
0x792C5A 0x5B2645 URK
0x752B54 0x4B222E URK
0x7F2E66 0x732E71 URK
0x7F2D5C 0x762A4D URK
0x752C5D 0x4E264D URK
0x8F317A 0xA236B3 URK
0x872F69 0x93327D URK
0x7D2E68 0x622A6E URK
0x852E60 0x8B2E5D URK
0x802E65 0x782E6D URK
0x702B57 0x3A2239 URK
0x3C224C 0x2D1F36 UKK
0x3B53B1 0x3B83C6 BBB
0x303B80 0x2E4A8B BBK
0x36357E 0x463283 BBK
0x6A7918 0x72521D GGG
0x6C7A18 0x76521D GGG
0x7C9118 0xD0C421 GGG
0x97981A 0xED951D GGG
0x658516 0x7AA019 GGG
0x76771C 0xC48C1A GGK
0x646D1A 0x9E861A GGK
0x3F521B 0x262F22 GGK
0x455D1B 0x3E5B22 GGK
0x79771C 0xCD871A GGK
0x78761C 0xC9841A GGK
0x65701A 0xA8931A GGK
0x9D2B29 0x642532 RRR
0xA42D3D 0x742D81 RRR
0x9A2B32 0x4C2558 RRR
0x9A2B34 0x4C255A RRR
0x8D2C4A 0xA336B5 RRK
0x6A2846 0xB73BAC RKK
0x6A2847 0xB73BB0 RKK
0x4F2721 0x4B331F RKK
0x532224 0x5A2328 RKK
0x40233E 0x9E3489 KKK
0x3A3C1F 0x858F18 KKK
0x33202E 0x69284D KKK
0x311F25 0x61242A KKK
0x3F2234 0x9A3065 KKK
0x41233D 0xA23485 KKK
0x42233C 0xA73481 KKK
0x45222D 0xB23049 KKK
0x1E3D3A 0x209180 KKK
0xEFFCEB 0xCBF0A1 WWWW
0xFAEDFA 0xE695D1 WWWW
0xE5FAEF 0x99E6B7 WWWW
0xEAE9F8 0xB295DC WWWW
0xE8EDF9 0xA8A9E1 WWWW
0xE5EEF9 0x99AEE1 WWWW
0xE3FAF5 0x8FE6D5 WWWW
0xFCFDD3 0xDFF7CE WWWY
0xFBFDD1 0xDFF6C4 WWWY
0xFDF9BD 0xF7F46C WWWY
0xFBFDD0 0xDFF6BF WWWY
0xFEFEDA 0xE9FBF1 WWWY
0xE7F9D5 0x7AE2D8 WWWY
0xF6D3E9 0xE08CD5 WWWP
0xF6D1E7 0xE082CB WWWP
0xF4CEE9 0xD573D5 WWWP
0xADEDE9 0xC8EF95 WWbb
0xD1F3CA 0xAEE9A2 WWbY
0xD0F3CC 0xA9E9AC WWbY
0xC9F2D4 0x86E4CF WWbY
0xCBF2CF 0x90E4BB WWbY
0xD2F3C8 0xB3E998 WWbY
0xFCF9B4 0xC6F3EA WWYY
0xFBF8A5 0xC1EE9C WWYY
0xFEF3AB 0xF8FDDA WWYY
0xFEF1A4 0xFDF8B8 WWYY
0xF0F9B6 0x7BDFE3 WWYY
0xA8EBD8 0x91E7E3 WbbY
0xB1C1E8 0xE29DE2 WbbP
0x9BC7E8 0x79BBE2 WbbP
0xD5F2AA 0x9AE6B4 WbYY
0xD8F3AB 0xA9EAB9 WbYY
0xDAF3A5 0xB3EAA0 WbYY
0xFBEE7B 0xC1EE9C WYYY
0xFDE97A 0xEEF8AC WYYY
0xF3ABCA 0xDDB1E7 WPPP
0xF1A4C7 0xD88EDD WPPP
0xEF7426 0xC7484B OOOO
0xE56A46 0xC7484B OOOM
0xFBA74B 0xFEEFE3 OOOY
0xFBA646 0xFEEACA OOOY
0xEBA11E 0xE5AD1F OOOL
0xDB9D1D 0x98981A OOOL
0xE6A21E 0xCFB11F OOOL
0xE4A31E 0xC3B61F OOOL
0xDEA31E 0x87A41A OOOL
0xDA8B1B 0xDFA71E OOOG
0xBC781B 0x45481E OOOG
0xC1751B 0x5F421E OOOG
0xBD781B 0x4A4C1E OOOG
0xC9771B 0x864C1E OOOG
0xCB871A 0x909419 OOOG
0xDD891B 0xED9E1E OOOG
0xDB6066 0xC7484B OOMM
0xD85C55 0xCF548C OOMR
0xEDC22A 0xE5EA36 OOYL
0xE3C625 0xEFD331 OOLL
0xD2A81E 0xE6B521 OOLG
0xCEB21F 0xB9D221 OOLG
0xCAA31D 0xBE9C1C OOLG
0xC0A61D 0x738E17 OOLG
0xBE9B1C 0xAECD20 OOGG
0xBC961B 0xBDC420 OOGG
0xB1841A 0x90781B OOGG
0xAF871A 0x81821B OOGG
0xF3CF32 0x8FCC20 OYYY
0xB3C920 0x9DA11B OLLL
0xC4D422 0xD6B920 OLLL
0xB8CB21 0xA99B1B OLLL
0xC8C621 0xE5AA1F OLLG
0xC5C721 0xE1AF1F OLLG
0xC3BF20 0xCC871A OLLG
0xB6BC1F 0xAB911A OLLG
0xF08189 0xDE6892 OPPP
0xA7941A 0xD8A01D OGGG
0xAA991B 0xE5B922 OGGG
0xAA921A 0xE69B1D OGGG
0xAC911A 0xEF961D OGGG
0x7A5A1D 0xB0771B OGKK
0x7D5A1D 0xBE771B OGKK
0xC24243 0xB744C1 ORRR
0xBF3E2B 0xB23048 ORRR
0x713820 0x4E341F ORKK
0xD865B8 0xC34BC5 MMPP
0xBC409F 0xB6399D MMUR
0xE173B7 0xAF4AC5 MPPP
0xE677A9 0xDE6892 MPPP
0x44C2D9 0x66D6AC bbbb
0x5BABDB 0xDF8FDA bbbb
0x8FE6D8 0xC4F2E0 bbbY
0x8EE5C8 0xBFED9A bbbY
0x79DFC3 0x65CF81 bbbY
0x93E7DA 0xD8F7EA bbbY
0x8AE5D7 0xB0EDDB bbbY
0x78E1D4 0x60D9CC bbbY
0x7AE1CF 0x6AD9B8 bbbY
0x79E1D1 0x65D9C2 bbbY
0x79E2DC 0x5BCFDE bbbY
0x80E3D3 0x83E3CC bbbY
0x85E2C2 0x97DE81 bbbY
0x7FE2CE 0x7EDEB2 bbbY
0x75E1DB 0x4CCAD9 bbbY
0x7FE1C6 0x7ED990 bbbY
0x7AE2D7 0x6ADEDB bbbY
0x7EE2D0 0x79DEBD bbbY
0x8CE2B4 0xB5DE45 bbbY
0x56D1B2 0x57C06D bbbL
0x5FD3A4 0x7FCA31 bbbL
0x6EAFDE 0x6694D5 bbbP
0x86C2E5 0xD9EEF8 bbbP
0x72B1DF 0x7A9EDA bbbP
0x73B9E1 0x7EC1E4 bbbP
0x94B6E3 0xEE85B0 bbbP
0xB5ECB3 0xAAECE2 bbYY
0xC2EEA9 0xE1F6B5 bbYY
0xA7E8AA 0x69D9BA bbYY
0xA8E79F 0x6ED388 bbYY
0xA9E79D 0x73D37E bbYY
0xAAEAB7 0x69CDE2 bbYY
0xC3EEA6 0xE6F6AB bbYY
0xAAE8A4 0x78D99C bbYY
0x98E08E 0xBFE874 bbYL
0x99E08C 0xC4E86A bbYL
0x8ADC8D 0x7ED46F bbYL
0x86DB8E 0x6ACE6F bbYL
0x8ADB87 0x79CE51 bbYL
0x88DC92 0x74D483 bbYL
0x8CDB82 0x88CF3D bbYL
0x64D18D 0x61D3A1 bbLL
0x59CC95 0x2AAEBA bbLL
0x70D177 0x98D338 bbLL
0x48C9B8 0x44C5D6 bbLC
0x47C6AF 0x44C7BA bbLC
0x9BB8E4 0x52ADDB bbPP
0x9B92D9 0xDE7FCD bbPU
0x9589D6 0xCB61CF bbPU
0x8B8CD6 0x9E70CF bbPU
0x2FB6BA 0x45B983 bbCC
0x38BEB8 0x68CA65 bbCC
0x2BAFBB 0x3BBEB0 bbCC
0x2AAFB8 0x31AC88 bbCC
0x6872CA 0x8674CE bbUU
0xE5F490 0xB8F0E9 bYYY
0xAFE47A 0x64D7B7 bYYL
0xB0E478 0x69D7AD bYYL
0xB3E473 0x73D799 bYYL
0xB4E471 0x78D78F bYYL
0xCEE962 0xF0F04E bYYL
0xBBE569 0x9BDC6C bYYL
0xB7E572 0x87DC94 bYYL
0xB5E576 0x7DDCA7 bYYL
0xB5E46F 0x7DD785 bYYL
0x8BD977 0x51D4D7 bYLL
0x8EDA79 0x5BD4DC bYLL
0x93D860 0x79D26C bYLL
0x92D862 0x74D276 bYLL
0x95D757 0x7ECD44 bYLL
0x8DD973 0x5BD7C6 bYLL
0x7ED056 0xACE16C bLLL
0x85D049 0xCAE130 bLLL
0x84D04B 0xC5E13A bLLL
0x60C35F 0x1BA099 bLLL
0x72CC53 0x70CD5D bLLL
0x50C183 0x35BBC1 bLLC
0x56C173 0x53C17B bLLC
0x3BBAA1 0x36B9C9 bLCC
0x3AB9A0 0x31B4C4 bLCC
0x39B89F 0x2CAFBF bLCC
0x41B785 0x59BA53 bLCC
0x38B390 0x2CA785 bLCC
0x41BB95 0x59CE9D bLCC
0x3DB998 0x45C4AD bLCC
0x43B987 0x63C45D bLCC
0xB894DC 0x7B8ED5 bPPU
0xD796DF 0xE37FC1 bPPU
0xD497DF 0xE38ED0 bPPU
0xD397DF 0xE393D5 bPPU
0xBB82D7 0x853EBC bPPU
0x9872CF 0x8674CE bPUU
0x1DA2A9 0x19A09E bCCC
0x24ACA9 0x37AE80 bCCC
0x5C59BD 0x4866BD bUUB
0x5157B9 0x5E4AB7 bUBB
0xFCDF47 0xF3F672 YYYY
0xFDDC43 0xF9EC5F YYYY
0xFBDE41 0xEEF155 YYYY
0xFBE451 0xC6EF9A YYYY
0xE3E430 0xECAF23 YYLL
0xCCE33A 0xC3E65F YYLL
0xC4E34B 0x9BE5AA YYLL
0xBCDD31 0x78C832 YYLL
0x99D541 0x69D6A5 YLLL
0x99D43A 0x6AD182 YLLL
0x9BD436 0x74D16E YLLL
0x9BD32F 0x74CC50 YLLL
0x9ED537 0x83D673 YLLL
0x9CCB1F 0xDFA71E LLLL
0x82C924 0x8ED13C LLLL
0x5DBB4C 0x3FB687 LLLC
0x57B047 0x217F6E LLLC
0x92BB1D 0xD8A01D LLLG
0x9DC01E 0xEF961D LLLG
0x5C9D2E 0x339B6C LLLK
0x50983C 0x61AD35 LLCK
0x479749 0x34A876 LLCK
0x499645 0x3EA362 LLCK
0x498C3C 0x3E7135 LLCK
0x42944E 0x1B998F LLCK
0x82A71A 0xBD9F1C LLGG
0x346338 0x384D1F LCKK
0x35673A 0x3D6129 LCKK
0x32653D 0x2E5738 LCKK
0x366A3B 0x42702E LCKK
0x396D39 0x517F24 LCKK
0x33673D 0x336138 LCKK
0x376E3D 0x478438 LCKK
0x849A19 0xCB911B LGGG
0x829A19 0xC7941B LGGG
0x385C2D 0x40A25E LKKK
0x35582E 0x318E63 LKKK
0xF38CAC 0xF394B4 PPPP
0xD56BCB 0xCC6FD3 PPUU
0xD46DD0 0xAE6ACF PPUU
0xA859C9 0x8282D2 PUUU
0xA25FCA 0x649BD7 PUUU
0x228471 0x4F9F44 CCCK
0x258870 0x5EB33F CCCK
0x208575 0x45A458 CCCK
0x1D8176 0x36905D CCCK
0x226354 0x487529 CCKK
0x236756 0x4D8933 CCKK
0x246C59 0x52A242 CCKK
0x266D57 0x5CA838 CCKK
0x305B38 0x467028 CGKK
0x1A4849 0x19706D CKKK
0x9A34B4 0xA73163 UUUU
0x8630A7 0x652745 UUUU
0x822FA2 0x4D222C UUUU
0xB039B4 0x9E35B0 UUUR
0xA4379E 0x5E2641 UUUR
0x9C369C 0x352136 UUUR
0xA237A1 0x54264B UUUR
0xB039B5 0x9E35B6 UUUR
0x9D369B 0x3C212D UUUR
0xA537AC 0x6C2B87 UUUR
0x712C8A 0x69284B UUUK
0x6C2B85 0x502332 UUUK
0xB6388A 0xBE43B0 UURR
0xA43379 0x682A62 UURR
0xA5337A 0x692A60 UURR
0xA3326F 0x632533 UURR
0x96348E 0xA136AD UURK
0x96348F 0xA136AE UURK
0x98348C 0xB73BAB UURK
0x98348D 0xB73BB0 UURK
0x953387 0xA83693 UURK
0x94327D 0xA43166 UURK
0x93327E 0x9F316A UURK
0x903280 0x923174 UURK
0x8C317A 0x7E2C57 UURK
0x813078 0x3D2244 UURK
0x662A79 0xAD38A6 UUKK
0x6D2C78 0xA83374 UUKK
0x662B6F 0x7B293E UUKK
0x5147B2 0x5C69C4 UBBB
0x453385 0x3F2C6C UBBK
0x443487 0x3A3176 UBBK
0xB43468 0xAA3DBD URRR
0xA22F53 0x62295C URRR
0xA32F52 0x672957 URRR
0x9D2E4C 0x4B243E URRR
0xA02E4A 0x582434 URRR
0x972D49 0x2D1F2F URRR
0x902F62 0x843099 URRK
0x4C2556 0x97348E UKKK
0x302854 0x613197 BKKK
0x839118 0xE6AE1F GGGG
0x7C8A17 0xC38B1A GGGG
0x788C17 0xCCB31F GGGG
0x838C18 0xCD801A GGGG
0x9D2B2E 0x422352 RRRR
0xAC2E3E 0x8D329C RRRR
0xAC2E3F 0x8D329F RRRR
0xA22C33 0x5B286A RRRR
0x8B2A39 0x7B2F86 RRRK
0x922C43 0x802FA9 RRRK
0x922A2C 0xAA2F49 RRRK
0x932C43 0x9934B2 RRRK
0x74283C 0xA23699 RRKK
0x75283B 0xA73694 RRKK
0x76283A 0xAD3691 RRKK
0x7E2F22 0xD45920 RRKK
0x71262A 0x942C44 RRKK
0x363520 0x8B8A1B KKKK
0x1E2425 0x21362F KKKK
0x1C2527 0x1C403E KKKK
0xEEEFFA 0xBCA4E1 WWWWW
0xF6FBFE 0xECECF9 WWWWW
0xFDFCCA 0xF3F672 WWWWY
0xFAE4F1 0xEEC4EC WWWWP
0xFDF4A7 0xF4F66F WWWYY
0xFAAF88 0xF9904A WWOOP
0xFCF08F 0xD1F194 WWYYY
0xFCF193 0xCBF0A1 WWYYY
0xF8C4D7 0xECECF9 WWPPP
0xFA974A 0xF9904A WOOOO
0xF9A279 0xF9C7D7 WOOOP
0xF8A28C 0xF9BCBC WOOPP
0xFDCC68 0xFCC69E WOYYY
0xF7A4A4 0xF9BDBF WOPPP
0x8DE6E1 0x48C6D9 WbbbY
0xCAF0AE 0xDAF181 WbbYY
0xC9F0B1 0xD4F18D WbbYY
0xC2EFBD 0xAAEBCF WbbYY
0xBBEEC2 0x86E3E5 WbbYY
0xDAF3A3 0x6ADCDF WbYYY
0xF8F583 0x5AD5DB WYYYY
0xF6A1AF 0xF9A074 WPPPP
0xF2A4C5 0xCCA0E1 WPPPP
0xED9D1E 0xE4B720 OOOOL
0xE36739 0xB241BF OOOOR
0xDF6458 0xC14142 OOOMM
0xF5B029 0xBEDB2A OOOYY
0xE3CB27 0xC6D422 OOYLL
0xC1AB1E 0xD9CB22 OOLGG
0xA2781B 0xC38B1A OOGGK
0xCC507C 0xCA4D6F OMMMR
0xC54648 0xCE5164 OMRRR
0xB8C520 0xD8A01D OLLLG
0xA6AD1D 0xDAD523 OLGGG
0xCC56C1 0x8834B9 MMMMP
0xC146B6 0xB2336E MMMMU
0xBE42A7 0xB73BAB MMMUR
0xB53458 0xA537B7 MRRRR
0x5CB4DE 0xF28EB0 bbbbb
0x5FC9E0 0xFEF5B5 bbbbb
0x3CB1DA 0x4BACDA bbbbb
0x6DB3DF 0x9AAAE0 bbbbP
0x6CA6DB 0x8E5CC7 bbbbP
0x34B4CB 0x3FC1B1 bbbbC
0x568DD1 0x9855C6 bbbbU
0x7BDBA3 0x67CF7B bbbYL
0x87D980 0x75D794 bbYLL
0x86DA89 0x6FDCC3 bbYLL
0x6BCD68 0x6FC540 bbLLL
0x4EC28D 0x31AE8F bbLLC
0x4FC38E 0x37B495 bbLLC
0x3ABBA8 0x29AFA8 bbLCC
0x8A80D2 0x9886D5 bbPUU
0x3282BA 0x2F87B8 bbCBB
0xE4F16F 0x77D47D bYYYY
0xA4DF6F 0x53D7D7 bYYLL
0xBBE35D 0xD7EF77 bYYLL
0x88D667 0x4DD0D7 bYLLL
0x8BD663 0x5FD7BF bYLLL
0x91D449 0x83CB2F bYLLL
0x8AD665 0x59D7CB bYLLL
0x92D54D 0x89D147 bYLLL
0x6AC754 0x35B49B bLLLL
0x4CBA74 0x5BBC55 bLLCC
0x4EBC76 0x67C861 bLLCC
0x48BB82 0x43C2A9 bLLCC
0xD289DB 0xF28AAC bPPUU
0xC179D5 0xCE5AC4 bPPUU
0xB975D3 0xAB48C4 bPPUU
0x906BCC 0x6D8FD4 bPUUU
0x9264CA 0x7365C7 bPUUU
0x27AB9F 0x57B851 bCCCC
0x22A9A5 0x39AC75 bCCCC
0x824BC0 0xB14CC6 bUUUU
0xF8D838 0xDAD924 YYYYY
0x95D237 0x6DD490 YLLLL
0x98D231 0x7FD46C YLLLL
0x9AD334 0x8BDA7E YLLLL
0x6CAA21 0x70BF2E LLLLK
0x69A622 0x5EA734 LLLLK
0x45984D 0x5AA93C LLCCK
0x2CAA8F 0x35B9C6 LCCCC
0x7A9518 0xCCA91E LGGGG
0xDA7DD2 0x8288D4 PPPUU
0x9F53C6 0x6C86D1 PUUUU
0xA24FC5 0x7E74CD PUUUU
0xAC48C4 0xAF4AC5 PUUUU
0x9D5AC8 0x60B0DD PUUUU
0xA34BC4 0x845CC6 PUUUU
0x17807F 0x1A736E CCCCK
0x238974 0x62A52C CCCCK
0x1E8679 0x44934A CCCCK
0x1B3B3C 0x1D4C47 CKKKK
0x9032AF 0x832B46 UUUUU
0x993592 0x9E3273 UUURK
0x6F2C81 0x9D316C UUUKK
0x96316D 0x943069 UURRK
0x843181 0x9E35B6 UURKK
0x8A2B41 0x532225 URRRK
0x7F2923 0xA83723 RRRKK
0x1C2B32 0x1C7687 KKKKK
0xFCF1F9 0xEB87B8 WWWWWW
0xFCF2FA 0xEB8EBF WWWWWW
0xFAE7F4 0xE6B5E9 WWWWWP
0xF9E2F1 0xE399DB WWWWWP
0xFCFBBD 0xC4ED8E WWWWYY
0xFCFABA 0xCBED80 WWWWYY
0xFEFACA 0xE7FBF7 WWWWYY
0xF7CFE3 0xE28FD4 WWWWPP
0xF7D2E6 0xE09DE2 WWWWPP
0x99DCEC 0x9CE7EA WWWbbb
0xFCF5A1 0xC6EF99 WWWYYY
0xFCF6A8 0xBFEFC3 WWWYYY
0xD3F3C4 0xE4F7C1 WWbbYY
0xFCEE85 0xC1EE9C WWYYYY
0xFCB74C 0xFED845 WOOOYY
0x97E8E3 0xCAF3DB WbbbbY
0x9CE9E2 0xEDFAD4 WbbbbY
0x79BFE3 0x5DAADB WbbbbP
0xFDE360 0xF7F773 WYYYYY
0xF4A4C1 0xF0CCF0 WPPPPP
0xF07522 0xBA3940 OOOOOO
0xF6A927 0xBDDA29 OOOOYY
0xE7AA1F 0xE2AF1F OOOOLL
0xD2971C 0x9A981A OOOOLG
0xD5961C 0xAF911A OOOOLG
0xB9771B 0x869018 OOOOGK
0xEC7872 0xDC6AB6 OOOMPP
0xB2841A 0x856C1C OOOGGG
0xB0851A 0x77751C OOOGGG
0xB0861A 0x77771C OOOGGG
0x9E641C 0xAC771B OOOGKK
0xA1641C 0xC1771B OOOGKK
0xA44F1F 0x9F4720 OOORKK
0xCAC521 0xC4A61D OOLLLG
0xBFB71F 0xC3B71F OOLLGG
0xB49E1C 0xC38B1A OOLGGG
0xB7A71D 0xD5C321 OOLGGG
0x92671C 0xD77B1B OOGGKK
0xB0BD1F 0xE69B1D OLLLGG
0xBE3D2C 0xC94B5B ORRRRR
0xAA3E22 0xCC631E ORRRRK
0xE474A8 0xE26A77 MMPPPP
0xCF5DC7 0xAF4AC5 MMPPUU
0xBB40B6 0xB83CAD MMUUUR
0xB43DB9 0xB83CAD MUUUUR
0x3DBAD9 0x55D6CB bbbbbb
0x6FDED2 0x7FD46C bbbbbY
0x5FADDC 0x6D7FCF bbbbbP
0x78B7E1 0xF28DAF bbbbbP
0x5DB4DE 0x60B0DD bbbbbP
0x72DCBD 0x5CD7C5 bbbbYL
0x74DCB8 0x6AD7A9 bbbbYL
0x81B4E1 0x6BA0D9 bbbbPP
0x95B6E3 0xE7A7DF bbbbPP
0x9AB8E4 0xEE99C3 bbbbPP
0x94BEE5 0xE9DFF5 bbbbPP
0x88B2E1 0x9C92D9 bbbbPP
0x81A0DB 0xEA90C3 bbbbPU
0xADE9A4 0x71D79C bbbYYY
0xB4EBA6 0x9BE5AA bbbYYY
0xB5EBA4 0xA2E59C bbbYYY
0x95E2A3 0x71DDC8 bbbYYL
0x9CE18E 0x9BD74A bbbYYL
0x89DC90 0xBEEB8B bbbYLL
0x7DD88B 0x71CF68 bbbYLL
0x60D093 0x47CDCC bbbLLL
0x68D07F 0x78CD4E bbbLLL
0x5CCC8D 0x2BB1A9 bbbLLL
0x51CAA3 0x4FCEB8 bbbLLC
0x50C89E 0x48C095 bbbLLC
0x3FC4BD 0x42C6CF bbbLCC
0x40C2B2 0x49C196 bbbLCC
0x40C3B6 0x49C8B2 bbbLCC
0xC4BCE8 0xF190B4 bbbPPP
0xA19ADC 0xD96BC2 bbbPPU
0x86A2DC 0x3FAAD8 bbbPPU
0x9893D9 0xAB48C4 bbbPPU
0x26A9B7 0x20A190 bbbCCC
0x25A7B7 0x19A09E bbbCCC
0x2EB3BC 0x51C797 bbbCCC
0x7474CC 0xDE7CC9 bbbUUU
0x9FE07F 0x86E2BF bbYYLL
0x9ADE7B 0x63D4A3 bbYYLL
0x99DF85 0x5CD4DC bbYYLL
0x9CDF7E 0x71DBB8 bbYYLL
0x9BDD72 0x6ACD6B bbYYLL
0xA0E07D 0x8DE2B1 bbYYLL
0x9DDF7C 0x78DBAA bbYYLL
0x87D66A 0x7FD366 bbYLLL
0x85D66E 0x71D382 bbYLLL
0x65C866 0x32A97D bbLLLL
0x6ACA60 0x55B753 bbLLLL
0x5BC67A 0x56C685 bbLLLC
0x53C27F 0x25AAA1 bbLLLC
0x48C19A 0x42C7CD bbLLCC
0x50C080 0x7AC72B bbLLCC
0x40BA93 0x7BC82C bbLCCC
0x36B6A0 0x35AC80 bbLCCC
0x38B9A6 0x43C0A3 bbLCCC
0xCBA4E2 0xE9A1D6 bbPPPU
0x9C8ED8 0x75ADDE bbPPUU
0x9E87D6 0x837CD0 bbPPUU
0x8E6ECD 0xB55ECC bbPUUU
0x2DB5B4 0x67D081 bbCCCC
0x24AAB1 0x36B59D bbCCCC
0x7D5FC6 0xD671CF bbUUUU
0xE9F373 0x5CD5B7 bYYYYY
0xBFE24D 0x8DCC21 bYYYLL
0xBCE35A 0x78D375 bYYYLL
0x97D64B 0xBEE66B bYLLLL
0x7CCC40 0x9BD74A bLLLLL
0x4AB873 0x189EA1 bLLLCC
0x36B089 0x67BF40 bLCCCC
0x2FAE95 0x36B18D bLCCCC
0x27AA9C 0x68C041 bCCCCC
0x4655B5 0x3D64B9 bUBBBB
0xFCE358 0xB7F0EB YYYYYY
0xFCE04A 0xCCF096 YYYYYY
0xDAE73A 0x78CC47 YYYYLL
0xC7E345 0x9BE6B2 YYYLLL
0xD9E635 0xFBE149 YYYLLL
0x90D13A 0x5CD6BD YLLLLL
0x81C820 0x8DCE2C LLLLLL
0x6FAE20 0x72BE2A LLLLLK
0x8AB41C 0xD88B1B LLLLGG
0x45B064 0x27A791 LLLCCC
0x489C4C 0x359664 LLLCCK
0x46883D 0x208676 LLLCKK
0x488739 0x2E7F5A LLLCKK
0x8AAC1B 0xED971D LLLGGG
0x3C6931 0x3D5720 LLCKKK
0x396734 0x284935 LLCKKK
0x309369 0x61AD35 LCCCCK
0x299172 0x309F74 LCCCCK
0x288C6F 0x297C5F LCCCCK
0x287157 0x223B32 LCCCKK
0x2D7A57 0x457A32 LCCCKK
0x7C9318 0xD2851A LGGGGG
0x6F8D17 0xA8931A LGGGGG
0xD76BC6 0xE076BF PPPUUU
0xB060CC 0x4E89CE PPUUUU
0xB865CE 0x86A5DD PPUUUU
0xB95DCC 0x8674CE PPUUUU
0xB167CE 0x55B3DD PPUUUU
0x1E768D 0x276FA0 CCCCBK
0x227A68 0x62A52C CCCCKK
0x21685A 0x54A13E CCCKKK
0x314A94 0x3A43A7 CBBBBK
0x8931A1 0xB1315A UUUUUK
0x8E3394 0x5E274B UUUURK
0x9D36A0 0xAF3584 UUUURK
0x98359A 0x892E60 UUUURK
0x5C49B6 0x3BA3D4 UUUBBB
0x5F339B 0x6F30A0 UUUBBK
0x9E337E 0xAA326D UUURRK
0x9B3276 0x962B35 UUURRK
0x85317F 0x8B2E5D UUURKK
0x87317C 0x992E4F UUURKK
0xB23261 0xB2336E UURRRR
0x932F5E 0x652850 UURRRK
0x742E70 0x9C35AB UURKKK
0x6E2D65 0x7F2E68 UURKKK
0x722C5F 0x9C2E4C UURKKK
0x482456 0x6B2A5F UUKKKK
0xB1304E 0xAF3797 URRRRR
0xAA2E40 0x7F293C URRRRR
0xA22D3E 0x4B222E URRRRR
0xAE2F46 0x9A3066 URRRRR
0x9A2E50 0x9133A2 URRRRK
0x862C4F 0x9F36A2 URRRKK
0x842B46 0x922F62 URRRKK
0x6F2A4D 0x8A328F URRKKK
0x42234B 0xB038A2 UKKKKK
0x33203B 0x442339 UKKKKK
0x536618 0x43311F GGGGGK
0x87292F 0xB0336F RRRRKK
0x732733 0xB43689 RRRKKK
0x722734 0xAD3691 RRRKKK
0x6B2630 0x792F7B RRRKKK
0x6A2631 0x5C2874 RRRKKK
0x281E2B 0x682A62 KKKKKK
0xF2FDF0 0xC8EF95 WWWWWWW
0xF7FDDE 0xCBF0A1 WWWWWWY
0xADEDE7 0x68DADF WWWbbbY
0xFBF69F 0x84E3C9 WWWYYYY
0x69C0E2 0xF5CEE6 Wbbbbbb
0xC2EFBA 0xBEF1E4 WbbbYYY
0xCE6A1D 0x793A20 OOOOOOK
0xE16539 0xB43354 OOOOOMR
0xF7AC29 0xDAD924 OOOOYYY
0xD1533A 0xC6474A OOOMRRR
0xE5CB28 0xEBEB36 OOOYLLL
0xC8493E 0xC74961 OOMRRRR
0xB7B11E 0xC4A61D OOLLGGG
0xB6B11E 0xBEA61D OOLLGGG
0xB2A11C 0xEAA11E OOLGGGG
0xC84C89 0xB43354 OMMMMMR
0xC24351 0xC94B5B OMMRRRR
0xF2D132 0xDDC922 OYYYYYL
0xE6E431 0xEBEB36 OYYYLLL
0xBAD726 0xD7DE2A OYLLLLL
0xAED323 0xF5C630 OLLLLLL
0xA1B21D 0xD28F1B OLLLGGG
0x88811B 0xBD751B OGGGGGK
0xC349C2 0xAD39B7 MMMMMMU
0xBC40A2 0xAA3DBD MMMUURR
0xB63550 0xC14142 MURRRRR
0x44C0DA 0x81DB98 bbbbbbb
0x41BFD9 0x69D391 bbbbbbb
0x48A7D8 0xB15ACA bbbbbbb
0x71D8E2 0xD5F7F6 bbbbbbY
0x7BE2D8 0xF4F66E bbbbbbY
0x73E0D8 0xBDE66E bbbbbbY
0x64DADD 0x5DCF96 bbbbbbY
0x6DDFDC 0x95DE86 bbbbbbY
0x67A1D9 0x81A3DC bbbbbPU
0xA0AFE2 0xAE6ACF bbbbPPP
0xB5E785 0xD7E94B bbbYYYL
0x7BD789 0x5BD7C7 bbbYLLL
0x3CBEAD 0x57C786 bbbLCCC
0x3CBCA6 0x57B74E bbbLCCC
0x9686D5 0xB14CC6 bbbPPUU
0x7A78CE 0x7365C7 bbbPUUU
0x786CCA 0xE276BA bbbUUUU
0x9CDB63 0x8FD554 bbYYLLL
0x8568CA 0x746ECA bbPUUUU
0xD0E855 0xADE063 bYYYYLL
0xA9DA43 0xC1DE2F bYYLLLL
0x89CF3A 0xF4E33B bLLLLLL
0x6FC746 0x35B49B bLLLLLL
0x66C454 0x57C786 bLLLLLC
0x61C25A 0x2FB7B5 bLLLLLC
0x66C24C 0x57B74E bLLLLLC
0x60C159 0x27AFAE bLLLLLC
0x3CB488 0x4DC8A7 bLLCCCC
0x3BB283 0x45B87F bLLCCCC
0xD887DB 0x8F4CC2 bPPPPUU
0x9C57C7 0xD367CC bPUUUUU
0x20A8A9 0x49C7AD bCCCCCC
0xFDDD47 0xF5F894 YYYYYYY
0xBADC2F 0x7DCA34 YYYLLLL
0x88B71C 0xE4B620 LLLLLGG
0x659D20 0x75C32A LLLLLKK
0x72A61A 0x7AA019 LLLLGGG
0x3C8C50 0x6BBC33 LLCCCKK
0x398851 0x539C3B LLCCCKK
0x2C9571 0x5CB443 LCCCCCK
0x2E5637 0x48A857 LCKKKKK
0x812FA9 0x402128 UUUUUUU
0x7C2E9E 0x7F2E68 UUUUUUK
0x8C329A 0x672A62 UUUUURK
0x8C3299 0x662A61 UUUUURK
0x9935A1 0xA23271 UUUUURK
0x682A84 0x4B2337 UUUUUKK
0x762D90 0xA73376 UUUUUKK
0xAE368E 0x742D81 UUUURRR
0xA93589 0x4C2558 UUUURRR
0x9C3592 0x772E86 UUUURRK
0x99316E 0x702A50 UUURRRK
0x782F7B 0x9634A3 UUURKKK
0x522664 0x782D67 UUUKKKK
0x3E275D 0x35234A UUBKKKK
0x882E5E 0x7C2F84 UURRRKK
0x892E5E 0x7C2F87 UURRRKK
0xA32D3B 0x45212C URRRRRR
0x9A2C3C 0x8A2A39 URRRRRK
0x657B16 0x76521D GGGGGGG
0x6D8516 0xC4A61D GGGGGGG
0x882932 0x7E2F8E RRRRRKK
0x8C2A35 0xA637AF RRRRRKK
0x98DBEC 0x94E2E9 WWWWbbbb
0xFDD180 0xFDD38C WWWOOYYY
0x73D0E4 0xAAEAB3 WWbbbbbb
0x98E6E9 0xC7F3E6 WWbbbbbY
0x94E7D6 0x7AE2D8 WbbbbbYY
0xC0EEAF 0x48C6D9 WbbbYYYY
0xF69621 0xB4D929 OOOOOOOY
0xEA951D 0x75A61A OOOOOOOL
0xC29C1C 0xA1B31D OOOOLGGG
0xC6B51F 0xC6941B OOOLLLGG
0xAEB21E 0xCCD322 OOLLGGGG
0xC74B8E 0xBD3C37 OMMMMMUR
0xC4477E 0xB9383E OMMMMURR
0xA3C71F 0xE4B720 OLLLLLLG
0xC449B1 0xBD3C37 MMMMMMMU
0xBA3FB3 0xB53332 MMUUUUUR
0xCE5ECE 0x983CBE MPPPUUUU
0x40BBDA 0x6FDAB5 bbbbbbbb
0x43BCDB 0x8AE3BE bbbbbbbb
0x36B2D4 0x1EA6A3 bbbbbbbb
0x69B8E0 0xF7B6CB bbbbbbbP
0x71D8A3 0x6CCA5B bbbbbYLL
0x9EE49D 0x80DB9B bbbbYYYL
0x95DF8D 0xC8E54D bbbbYYLL
0x7BD682 0x89CB23 bbbbYLLL
0x61D091 0x41C6CC bbbbLLLL
0x78D583 0xF9EA5C bbbbLLLL
0x4CC59E 0x6AC243 bbbbLLCC
0xA6A3DF 0xDE79C6 bbbbPPPU
0x8E8FD7 0xCC6FD3 bbbbPPUU
0x797BCF 0xAF4AC5 bbbbPUUU
0xB7E888 0x82DB96 bbbYYYYL
0x90DB7B 0x70D48A bbbYYLLL
0x66CC73 0x3ABCAB bbbLLLLL
0x9181D3 0x8F7BD1 bbbPPUUU
0xCBEC7C 0x60DBD9 bbYYYYYL
0xB9E361 0xF9E958 bbYYYLLL
0x7FD262 0x4ECDB7 bbYLLLLL
0x88D45C 0x96DF8B bbYLLLLL
0x86D359 0x84D670 bbYLLLLL
0x6DCA57 0x45BC8E bbLLLLLL
0x2DB0A2 0x29A993 bbLCCCCC
0xBA82D7 0xDA6DC2 bbPPPUUU
0xBC85D8 0xE37FC2 bbPPPUUU
0xA688D7 0x4BACDA bbPPPUUU
0x9975D0 0x7F90D6 bbPPUUUU
0xAC79D3 0xF190B4 bbPPUUUU
0x8661C8 0x7D6BCA bbPUUUUU
0x99D74E 0x62D6B3 bYYLLLLL
0x94D33F 0xCEE95C bYLLLLLL
0x87D14B 0x62D8BE bYLLLLLL
0x89D03F 0x74CE5C bYLLLLLL
0xD286DA 0xB295DC bPPPPUUU
0xBB71D2 0x9E70CF bPPPUUUU
0x8A48C0 0xDE7FCC bUUUUUUU
0xC3E037 0x6DCD63 YYYYLLLL
0x8FCD22 0x7FC824 YLLLLLLL
0x77C731 0x2EACC7 LLLLLLLL
0x8AC11D 0xDDA61E LLLLLLLG
0x72B21F 0x6DB025 LLLLLLLK
0x85B81C 0xD6A91E LLLLLLGG
0x4EA44A 0x67B331 LLLLCCCK
0x7FA81A 0xDDA61E LLLLGGGG
0x3F904F 0x43A55C LLLCCCKK
0x418F4B 0x559C38 LLLCCCKK
0x7B9F19 0xDBA91E LLLGGGGG
0x31A87C 0x3DB27E LLCCCCCC
0x2A9675 0x61B63D LCCCCCCK
0xAC55C8 0x7A84D2 PPUUUUUU
0x9E40C0 0xAE4DC6 PUUUUUUU
0x1B827A 0x3DA868 CCCCCCKK
0x1E645B 0x4A903E CCCCKKKK
0x782D9B 0x4A2230 UUUUUUUK
0x63297C 0x66284F UUUUUKKK
0xA33484 0xAD3798 UUUURRRK
0x8C3281 0x722D67 UUUURRKK
0x7F2F70 0x833090 UUURRKKK
0x6B2D6E 0x7D2F8A UUURKKKK
0x8D2D50 0x842C50 UURRRRKK
0x6D2A50 0x842A40 UURRKKKK
0x6C2A51 0x7A2A48 UURRKKKK
0x912C47 0xB139AC URRRRRKK
0x872A3C 0x562752 URRRRRKK
0x8C2B40 0x833076 URRRRRKK
0x6F8616 0xDBA91E GGGGGGGG
0x5E7217 0x856C1C GGGGGGGK
0x576918 0x90851A GGGGGGKK
0x2D1F30 0xA9379F KKKKKKKK
