0xD0DBF2 0xA8B8E5 W
0xF5FAB5 0xF2F56D W
0xD8F5C9 0xB8EB95 W
0xDBF6CC 0xBEED9B W
0xD6F4C7 0xB4E991 W
0xEBF9C2 0xDEF387 W
0xEDF9BE 0xE2F37E W
0xE4F8CC 0xD0F19A W
0xE2F7C5 0xCCEF8D W
0xF5FBC4 0xF2F78B W
0xE0F7C8 0xC8EF93 W
0xDEF6C5 0xC4ED8D W
0xECF9C0 0xE0F383 W
0xEDD3F2 0xE2A8E5 W
0xF1C7E8 0xE38CCE W
0xF7EDFA 0xF5DCF4 W
0xFEF4F0 0xFDE6DE W
0xFCE4EC 0xF9C6D6 W
0xA2E5EC 0x4CCBD9 W
0xB4CEEC 0x709ED9 W
0xA5E6ED 0x52CDDB W
0xC5F2DC 0x92E5BA W
0xC8F2D6 0x98E5AF W
0xD5F5D3 0xB2EBA9 W
0xE2D6F2 0xCBAEE5 W
0xD5D6F1 0xB2AEE3 W
0xDED0F0 0xC4A1E1 W
0xDCD4F1 0xC0AAE3 W
0xDDB8E9 0xC172D3 W
0xB3DCF0 0x6EBAE1 W
0xBFF1E2 0x86E3C7 W
0xBDF1E6 0x82E3CF W
0xC0F1E0 0x88E3C2 W
0xD4BEEA 0xB07ED5 W
0xC1F2EA 0x8AE5D7 W
0xB9F0E6 0x7AE1CF W
0xBCF1E8 0x80E3D3 W
0xBFE0F2 0x86C2E5 W
0xC6DAF1 0x94B6E3 W
0xFEE7B5 0xFDCC68 W
0xFBD3D3 0xF7A4A4 W
0xE9F9D0 0xDAF3A3 W
0xB2D2ED 0x6CA6DB W
0xC6DEF2 0x94BEE5 W
0xC0D8F0 0x88B2E1 W
0xC7C2EA 0x9686D5 W
0xD9C0EB 0xBA82D7 W
0xCFC3EB 0xA688D7 W
0xF19C20 0xE9B824 O
0xE6AC1F 0xC9D322 O
0xDFA51E 0xBCC520 O
0xDFA41E 0xBDC520 O
0xDAA51E 0xA8BC1E O
0xC58B1A 0x879118 O
0xAC731B 0x535F1A O
0xFBB584 0xFDEBEB O
0xE86E54 0xD75D8B O
0xEDA420 0xE1C824 O
0xCF641E 0xA54920 O
0xD6A61E 0x91B31C O
0xF3A123 0xEDC22A O
0xE1AC1F 0xB3C920 O
0xC58D1A 0x839118 O
0xEE732B 0xE36739 O
0xC6911B 0x7C9318 O
0xCFA81E 0x72A61A O
0xD0A41D 0x7FA81A O
0xBE43B3 0xB539A9 M
0xC147C0 0xB33FBC M
0xBE42A6 0xB5378F M
0xD55A7B 0xE36739 M
0xD4597B 0xE16539 M
0x40C3D1 0x45C9BF b
0x85E3CA 0xBBEC99 b
0x92E09B 0xD1E643 b
0x51CFB6 0x5BC471 b
0x56A9DA 0x73A0DA b
0x51D4CB 0x5BCE97 b
0x62D7BA 0x79D479 b
0x63D7B8 0x7BD475 b
0x5DD5B4 0x71D06E b
0x82DEAC 0xB5E261 b
0xA1ABE1 0xE882BA b
0x8588D4 0xCE5CC9 b
0x5DD4AD 0x71CE61 b
0x53D0B6 0x5FC771 b
0x46CDCB 0x47C097 b
0x75DAA8 0x9DDA59 b
0x50D3CA 0x59CC95 b
0x629FD8 0x8B8CD6 b
0x68D5A0 0x85D049 b
0x3DC2CA 0x3BBAA1 b
0x4BB3DC 0x5CB4DE b
0x6FD79F 0x91D449 b
0x31B5C2 0x27AB9F b
0x71D696 0x95D237 b
0x737DCF 0xAC48C4 b
0x6B86D1 0x9D5AC8 b
0x4DCEBE 0x53C27F b
0x51B9DE 0x69C0E2 b
0x5F8DD2 0x8568CA b
0x40C6C1 0x3BB283 b
0x8488D4 0xCE5ECE b
0x51B5DD 0x69B8E0 b
0x54D5C7 0x61D091 b
0x6BD59A 0x89D03F b
0xF0F8A3 0xBFF2F2 Y
0xB6EA90 0x53D6CE Y
0xBFEA80 0x63D6B0 Y
0xC2EA79 0x69D6A4 Y
0xF5F467 0xC9ED84 Y
0xF6EF5C 0xD5EE74 Y
0xFCE049 0xFAE856 Y
0xFCE254 0xFAEC6C Y
0xFAE754 0xF6F66C Y
0xF8E448 0xF2F054 Y
0xF8E345 0xF2EE4E Y
0xFCE14F 0xFAEA62 Y
0xFAE95A 0xF1F675 Y
0xF9F074 0xDFF4A2 Y
0xFCE560 0xFAF284 Y
0xF4F66D 0xC7EE8E Y
0xF5F568 0xC7EC84 Y
0xEAF36E 0xB3E890 Y
0xEEF573 0xBBEC99 Y
0xF7EE5D 0xDDF178 Y
0xF1F35C 0xC1E86E Y
0xF2F053 0xC3E65E Y
0xF6E84B 0xE3EE58 Y
0xFAEB67 0xEDF68D Y
0xF5E849 0xE1ED54 Y
0xF7F771 0xCBF096 Y
0xF5F262 0xCDED7B Y
0xFBE864 0xF8F88C Y
0xF8F375 0xD5F29F Y
0xEDF579 0xB9ECA3 Y
0xF6EC56 0xDDEF6A Y
0xF0F35E 0xBFE872 Y
0xEDD12F 0xDDCA22 Y
0xBBEC97 0x5BD8DA Y
0xBBEC9A 0x53D0DA Y
0xBAEC9C 0x4FCCDA Y
0xC1EB83 0x67D8B5 Y
0xDBF17C 0x97E4AA Y
0xE1F16F 0xA3E492 Y
0xE0F06A 0xA1E288 Y
0xE1F068 0xA3E284 Y
0xC2E86B 0x69D28A Y
0xBCE878 0x5DD2A2 Y
0xBDE875 0x5FD29C Y
0xBEE66A 0x61CE88 Y
0xBBE87C 0x5BD2A8 Y
0xC4E762 0x6BD078 Y
0xC3E764 0x69D07C Y
0xC7E75C 0x71D06E Y
0xC9E758 0x75D066 Y
0xF9EA5A 0xEBF476 Y
0xF8EB59 0xE5F272 Y
0xF1E940 0xCDE43E Y
0xE5EF5A 0xA9E06A Y
0xF0E738 0xCDE230 Y
0xEFEF46 0xBBE046 Y
0xEFE737 0xC9E02E Y
0xEBE333 0xC0D826 Y
0xFDE25C 0xFCEC7C Y
0xB9EB99 0x53D2D9 Y
0xC0EC92 0x65DBD0 Y
0xD2EF7F 0x87E0AE Y
0xDEF38B 0x9DE8C6 Y
0xD4F082 0x8BE2B4 Y
0xD9EE6B 0x93DE8A Y
0xD7EE6E 0x8FDE8F Y
0xE1EA3F 0xA1D638 Y
0xFEEB8B 0xFEFEDA Y
0xF5F893 0xC9F2D4 Y
0xF8F37A 0xD5F2AA Y
0xD9F297 0x93E7DA Y
0xCBF098 0x79E2DC Y
0xCEF090 0x7FE2CE Y
0xBDE87A 0x5FD3A4 Y
0xE3F37C 0xA7E8AA Y
0xDCEF6C 0x99E08C Y
0xE8F162 0xAFE47A Y
0xD9EB54 0x93D860 Y
0xDDE940 0x99D43A Y
0xDEE93E 0x9BD436 Y
0xEEF689 0xBBEEC2 Y
0xFBD83A 0xF8D838 Y
0xC5EE92 0x6FDED2 Y
0xD3ED6E 0x89DC90 Y
0xD3EA5A 0x87D66A Y
0xD2EA5C 0x85D66E Y
0xC7EF95 0x73E0D8 Y
0xD1F1A3 0x73D0E4 Y
0xCCEA67 0x7BD682 Y
0xECF36A 0xB7E888 Y
0xCEE856 0x7FD262 Y
0xCBD322 0xE0A81E L
0xC4CC21 0xD2991C L
0xBEC520 0xC48A1A L
0xBFCA21 0xCE9B1C L
0x65CE7C 0x49CDD5 L
0x94B41C 0xA1961A L
0x94B31C 0xA0951A L
0x93B31C 0x9F951A L
0xDAD623 0xED9F1E L
0xD6D823 0xE9A31E L
0xA6C01E 0xB9A11C L
0x61CC7F 0x39B9D1 L
0x60CB7E 0x37B7CF L
0x5FC260 0x3FBDA2 L
0x60C361 0x41BFA4 L
0xD7CD22 0xE7901C L
0xCCC921 0xD3851A L
0x5A9F33 0x357748 L
0x57C170 0x2BAFBB L
0x81B71C 0x82A71A L
0x7DAE1B 0x7A9518 L
0x51A849 0x238974 L
0x84CB2C 0x89CF3A L
0x77C732 0x6FC746 L
0x76A61A 0x6D8516 L
0x87CA20 0x8FCD22 L
0x7BC728 0x77C731 L
0xF0AACF 0xE8C6EE P
0xECB9E5 0xA8B8E5 P
0xEE9EC8 0xE9B2E6 P
0xE992C7 0xDC98E0 P
0xD2B0E6 0x709ED9 P
0xEAA0D2 0xC8A4E2 P
0xEAA0D3 0xC6A4E2 P
0xEBA6D6 0xC0AAE3 P
0xE17AC1 0xC464CF P
0xDB6EC0 0xAF48C4 P
0xE490D0 0xB07ED5 P
0xF38BAB 0xF38CAC P
0xD0B4E7 0x6CA6DB P
0xE29EE2 0x8A80D2 P
0xEABEEB 0x9AB8E4 P
0xE090DA 0x8E6ECD P
0xE49EDE 0x9686D5 P
0xE599D7 0xA688D7 P
0xD978CF 0x8A48C0 P
0x329265 0x4F882F C
0x36A671 0x57B047 C
0x2F9970 0x499645 C
0x2D9A74 0x45984D C
0x168E8D 0x17807F C
0x28A78F 0x3BB283 C
0x279276 0x398851 C
0xA436B6 0xB539A9 U
0x9834AB 0x9F3594 U
0xA236B2 0xAC379A U
0xA336B2 0xAD379A U
0xAA379E 0x9C2F58 U
0xAA379F 0x9C2F5A U
0xB339AB 0xAF3372 U
0xAE38A6 0xA53168 U
0xB239AC 0xAC3373 U
0x80308A 0x5C253C U
0x82308E 0x642748 U
0x84308E 0x652748 U
0x7F2F90 0x682958 U
0x7F2F8C 0x61274A U
0x752D89 0x5A2750 U
0x85318B 0x5E2538 U
0x782E87 0x562540 U
0x853187 0x57232D U
0x722C87 0x572752 U
0xB039B6 0xB53790 U
0xB63AB2 0xB4357E U
0xAD38A7 0xA23168 U
0x5D2872 0x2D1F28 U
0x90339A 0x7D2D61 U
0xAE368D 0xA42D3D U
0x723DB7 0x5C49B6 U
0xA537A2 0x932F5E U
0xB33792 0xAE2F46 U
0xA03489 0x882932 U
0x8749C0 0x8661C8 U
0xA2369A 0x8D2D50 U
0x4645AE 0x5147B2 B
0xAFA41C 0xE2B01F G
0x95861A 0xAE761B G
0x94851A 0xAD741B G
0x95851A 0xAE751B G
0x85A01A 0xACC51F G
0x5D6919 0x58531D G
0x6A711A 0x68581D G
0x79731C 0x764F1D G
0x78751C 0x75511D G
0xAF991B 0xE39C1D G
0xA7A51C 0xD3B01F G
0x9C881A 0xBC7B1B G
0x8D771B 0x9E5B1D G
0x789218 0x92A81B G
0x9C861A 0xBC781B G
0xA3A51C 0xCEB21F G
0x9C971A 0xBC961B G
0x718B17 0x849A19 G
0x9A861A 0xB9771B G
0xAC326A 0x9C35A8 R
0x982E54 0x7A2F80 R
0x9D2F5B 0x7E2F8B R
0x852A3B 0x5A2750 R
0x832933 0x562540 R
0x9D2B2B 0x8B2930 R
0x962B32 0x7C293E R
0xA9326E 0x822FA3 R
0x9A2F5C 0x6C2B85 R
0xD05124 0xF07522 R
0xA2305E 0x8E3394 R
0xA03063 0x762D90 R
0x9C2B2C 0x882932 R
0x62295E 0xA3369A K
0x4F2655 0x813089 K
0x542758 0x8B3290 K
0x532755 0x893287 K
0x692B6B 0xB53AB3 K
0x642A69 0xAB38B1 K
0x662A66 0xAB38A8 K
0x64295C 0xA73695 K
0x5F2857 0x9D348B K
0x605B1D 0xA0951A K
0x53591C 0x879118 K
0x39401D 0x535F1A K
0x55541D 0x8A881A K
0x60511D 0x9F841A K
0x5F5B1D 0x9E951A K
0x3F4B1B 0x5D7616 K
0x58521D 0x8F861A K
0x57521D 0x8D861A K
0x4C511C 0x778218 K
0x662747 0xAB326C K
0x672746 0xAD3269 K
0x422343 0x662A63 K
0x1F2525 0x202926 K
0x242C22 0x2A3722 K
0x212B26 0x24352A K
0x263325 0x2E4528 K
0x2A3621 0x364B20 K
0x22342C 0x264736 K
0x283120 0x32411E K
0x232A22 0x283322 K
0x202724 0x222D26 K
0x2E3D21 0x3E5920 K
0x1C2E2F 0x1C3E3C K
0x372521 0x4D2C20 K
0x68591D 0xB0911A K
0x70511D 0xC0841A K
0x304525 0x426928 K
0x334721 0x486D22 K
0x35481F 0x4C6F1E K
0x324B27 0x46752C K
0x2F4829 0x406F30 K
0x59285F 0x95349E K
0x692958 0xB1368D K
0x6B2950 0xB5367D K
0x6A2958 0xB4368B K
0x5E2643 0x9B3064 K
0x303D1F 0x425A1C K
0x343B1D 0x49571A K
0x622535 0xA32E48 K
0x51243D 0x812C58 K
0x4E2336 0x7B2A49 K
0x4F2335 0x7D2A47 K
0x502334 0x7F2A45 K
0x4E2521 0x7B2E22 K
0x4D2336 0x792A49 K
0x4E222B 0x7B2833 K
0x492230 0x71283D K
0x2A2821 0x333220 K
0x7A521D 0xD3851A K
0x365327 0x4E852E K
0x294A34 0x347346 K
0x2B5238 0x38834E K
0x1B4343 0x1A6562 K
0x4D255E 0x7D2E9B K
0x4B2440 0x752C5D K
0x4F2545 0x7D2E68 K
0x4D4B1E 0x79771C K
0x4C4B1F 0x78761C K
0x66591D 0xAC911A K
0x492B20 0x713820 K
0x3D5F27 0x5C9D2E K
0x29422D 0x346338 K
0x1F423B 0x226354 K
0x52561C 0x838C18 K
0x662531 0xAC2E3F K
0x56232E 0x8B2A39 K
0x5A2433 0x932C43 K
0x4B222F 0x75283B K
0x68521D 0xB0851A K
0x5F411E 0x9E641C K
0x1D4957 0x1E768D K
0x281E2E 0x33203B K
0x592435 0x912C47 K
0x3B451C 0x576918 K
0xE9FADB 0xCBF096 WW
0xF5FCD5 0xEFF685 WW
0xF5DBF3 0xE28CD1 WW
0xDEF8E6 0xA9EAB8 WW
0xE9E2F6 0xCBAAE4 WW
0xE7DFF5 0xC4A1E1 WW
0xB1EDD7 0xC7EE8E Wb
0xB4EEDC 0xD0F19A Wb
0xB1C8EA 0xE2A8E5 Wb
0x9DE0EC 0xA3EBE8 Wb
0xAAECE1 0xB2EBA9 Wb
0xA2E9EB 0x9DE8C6 Wb
0x9CE6EA 0x91E6CD Wb
0xD2F2B5 0x60D9CB WY
0xE0F6B9 0x8AE5D7 WY
0xF3BAD8 0xE8A3DA WP
0xFAC6C4 0xFCC7A1 WP
0xF2BDDD 0xDCA5E4 WP
0xEEB8E0 0xBC85D8 WP
0xE0931C 0x9BAE1C OO
0xD2861A 0x6F8616 OO
0xD65A5F 0xC24243 OM
0xFAAC2B 0xF7AC29 OY
0xEEC32B 0xAED323 OY
0xCBB41F 0xA1961A OL
0xDFCA23 0xDED526 OL
0xD0B11F 0xB0901A OL
0x97771B 0x50521D OG
0x9C761B 0x60531D OG
0x99761B 0x56531D OG
0xBBA81D 0x92BD1D OG
0xA26C1C 0x713820 OG
0xB49F1C 0x82A71A OG
0xB4A11C 0x7FA81A OG
0x94501E 0xA3551E OK
0xD45FB9 0xBC46C2 MP
0xBC41B5 0xB5367D MU
0x42C0D9 0x54D7D3 bb
0x5DD6DC 0x8DE0A3 bb
0x74DEC7 0xC3E65E bb
0x36B6CE 0x30B6AF bb
0x69DBC7 0xA5DD5E bb
0x719ED9 0xD76AC5 bb
0x62DBD5 0x93DD82 bb
0x4FD5D5 0x60CB7F bb
0x68D9BB 0xA2D73D bb
0x65D8BA 0x99D43A bb
0x3CBDD0 0x3CBCA6 bb
0x52D2C2 0x66C24C bb
0x98E6B7 0x5FDAD4 bY
0x94E5B6 0x56D7D1 bY
0x9AE5AB 0x65D7B3 bY
0x99E4A5 0x62D4A4 bY
0x9FE49D 0x74D68F bY
0x93E4B2 0x53D4C5 bY
0x95E6BC 0x53D0DA bY
0x9CE6AE 0x6BDABC bY
0x97E3A4 0x5CD1A1 bY
0x98E3A1 0x5FD198 bY
0xA2E494 0x7AD477 bY
0xA4E389 0x80D159 bY
0xA4E9B7 0x80E3D3 bY
0x5CD09C 0x4DCFC2 bL
0x5DD099 0x50CFB9 bL
0x60D3A1 0x59D8D1 bL
0x62D08D 0x5CCF98 bL
0x66CD76 0x68C656 bL
0x74D58A 0x8FDE8F bL
0x61CF8C 0x59CC95 bL
0x56C991 0x3BBAA1 bL
0x72D06C 0x89CF3A bL
0xC6ACE4 0xDF89D4 bP
0xC9AEE5 0xE28CD1 bP
0xA29DDD 0x8568CA bP
0x36BDB8 0x4BC190 bC
0x2FB3BE 0x3FC4BD bC
0x7561C6 0x9E40C0 bU
0xFBE44F 0xF1F675 YY
0xF8E03D 0xEBED3F YY
0xF8E954 0xCDED7B YY
0xDEF27E 0x5BD8DA YY
0xDEF280 0x4FCCDA YY
0xF5F364 0xA0E499 YY
0xFCDB3D 0xF8E13F YY
0xFDE569 0xFAFCC3 YY
0xFEE161 0xFEF3AB YY
0xE2EF61 0x64D18D YY
0xE7F47D 0x73E0D8 YY
0xC7DF2D 0xB8D827 YL
0xAEE061 0x70DBBA YL
0xC4E452 0xAFE790 YL
0xA7DD58 0x5ED29F YL
0xA6DD5B 0x5BD2A8 YL
0xB8E25B 0x8EE1A8 YL
0xB3E265 0x7FE1C6 YL
0xA9DC51 0x64D18D YL
0xB4DA2C 0x82C924 YL
0xBCE14B 0x9ADE7B YL
0xA3B51D 0xDCA81E LG
0xACB91E 0xE9A31E LG
0x8CA71B 0xB2981B LG
0xAAB41E 0xDA8B1B LG
0x436422 0x2E4528 LK
0x4B6F1F 0x46661F LK
0x4A7324 0x43722E LK
0x537D1F 0x5E901F LK
0x3D6B31 0x1C5A55 LK
0xEE94BF 0xDCA5E4 PP
0xF2879F 0xF08189 PP
0xE67EBA 0xB95DCC PP
0xD364C8 0xCE5CC9 PU
0xC46ED2 0x906BCC PU
0xCA65D0 0x9F53C6 PU
0xD669C6 0xD76BC6 PU
0x33A272 0x6FAE20 CC
0x2F6F4A 0x5C9123 CK
0x266B55 0x418441 CK
0x327349 0x659D20 CK
0xA136AC 0x962E56 UU
0x513492 0x302854 UB
0xAE3690 0x9B35A5 UR
0xAE3586 0xA43590 UR
0xAF3585 0xA5358D UR
0xAC3372 0x9C2F5A UR
0xB13582 0xAD3587 UR
0xB4357F 0xB4357E UR
0xB33580 0xB13581 UR
0xA63163 0x8B2930 UR
0x9E316B 0x742947 UR
0xA63481 0x8C3281 UR
0x7F307B 0xA53168 UK
0x672B71 0x7D2E68 UK
0x6D2C7B 0x98348C UK
0xB43359 0xB33FBC RR
0x7A2A4A 0x9F3594 RK
0x7F2B50 0xAC38A6 RK
0x7F2B52 0xAA38AD RK
0x7E2C56 0x8F32A9 RK
0x7C2833 0xA32F52 RK
0x812938 0xB23261 RK
0x732628 0x882932 RK
0x70283E 0x7F2F70 RK
0x4B2551 0xA737B3 KK
0x512652 0xB63AB1 KK
0x353020 0x5F521D KK
0x333020 0x59521D KK
0x1D2022 0x1F2626 KK
0x30202F 0x502545 KK
0x2B2D20 0x41471D KK
0x2E2321 0x4A2B20 KK
0x301F26 0x50222A KK
0x45244A 0x95349E KK
0x5B411E 0xD1861A KK
0x283F2C 0x3D7D41 KK
0x4C2545 0xA33484 KK
0xF8FDD8 0xF7F369 WWW
0xE8FAE3 0xB8EB95 WWW
0xEDFBE1 0xCCEF8D WWW
0xF9E3F2 0xE882BA WWW
0xDFECF8 0x94B6E3 WWW
0xF7FBBA 0xCBF096 WWY
0xFBE0EB 0xFCF2FA WWP
0x76C7E5 0x6EBAE1 Wbb
0xCCF1B9 0xC2EE99 WbY
0xFDE875 0xFAE95B WYY
0xF3F897 0x92E5BA WYY
0xF1F89F 0x8AE5D7 WYY
0xEDF79D 0x7AE1CF WYY
0xF9F895 0xAAEAB7 WYY
0xD6A51E 0xA1961A OOL
0xCC9A1C 0xACC51F OOG
0xB93C9B 0xB539A9 MUR
0x87E1B5 0x69D28A bbY
0x84E1BC 0x5DD2A2 bbY
0x96E3A7 0x9DDA59 bbY
0x8BE5CC 0x79E2DC bbY
0x8FE2AD 0x85D66E bbY
0x89BAE3 0x94BEE5 bbP
0x99A0DD 0xCE5ECE bbP
0xC1EB88 0x74D68F bYY
0xAEE270 0xCBEA69 bYL
0x8FDE90 0x53D2D9 bYL
0x9FDF79 0x93DE89 bYL
0x63CD7E 0x45CCCA bLL
0x6FCE65 0x71D06E bLL
0x60C872 0x39B89F bLL
0x75CE59 0x89D03F bLL
0x48C29D 0x47CBC2 bLC
0x4BC294 0x53CBA2 bLC
0x4AC08F 0x4FC38E bLC
0xB986D8 0xDC6FC0 bPU
0x9790D8 0x74A3DB bPU
0x9C74D0 0x853BBB bPU
0x9885D5 0x797BCF bPU
0xF9E64F 0xC1EA7C YYY
0xFBE557 0xD5F29F YYY
0xD3E432 0x8FCD22 YYL
0xA6D527 0x81C820 YLL
0xB1D322 0xF79722 LLL
0x578621 0x426928 LLK
0x588922 0x46752C LLK
0x3B7D44 0x3C7037 LCK
0x3C8146 0x40803F LCK
0x338053 0x1C7C73 LCK
0x357F4F 0x247863 LCK
0x368452 0x288C6F LCK
0x819E19 0xB9A11C LGG
0xAE61CC 0x7A78CE PUU
0x1B6863 0x264736 CCK
0x31613C 0x364B20 CGK
0x9633B7 0xB539A9 UUU
0x9433A9 0x7D293C UUU
0xA240C0 0xD865B8 UUU
0x673BB3 0x5147B2 UUB
0xB13793 0xA53168 UUR
0x9B2F58 0x562540 URR
0xA33058 0x742947 URR
0x8D3178 0xA236AE URK
0x8B3070 0xA4369A URK
0x852F6C 0x8A328C URK
0x8C306F 0xA73695 URK
0x772C5B 0x562649 URK
0x7D2E67 0x622A6D URK
0x812D5B 0x7B2A49 URK
0x822E63 0x802E65 URK
0x602969 0xAD379A UKK
0x617417 0x5F531D GGG
0x40541B 0x2A3722 GGK
0xAE2F47 0x9C35A8 RRR
0xAE2F48 0x9C35AA RRR
0x53232F 0x5A2750 RKK
0x522226 0x57232D RKK
0xEFFCE9 0xCBF096 WWWW
0xE4FAF1 0x94E6C1 WWWW
0xFDF096 0xF8F376 WWYY
0xFBF7A1 0xC6EE90 WWYY
0x98E8E0 0xFBE450 Wbbb
0xFAF491 0x8FDEE9 WYYY
0xF8F88B 0x76DFCA WYYY
0xF6F789 0x6CDBC0 WYYY
0xF2A5C6 0xE49DDD WPPP
0xEA8B1C 0x9BAE1C OOOO
0xE5A31E 0xC9B61F OOOL
0xBD771B 0x4B4B1E OOOG
0xDB911C 0xE1C523 OOOG
0xD0BB20 0x879118 OOLL
0xD9CA22 0x92BD1D OOLL
0xE4C726 0xF5D836 OOLL
0xCDA21D 0xCE9B1C OOLG
0xC8C721 0xE7AF1F OLLG
0xA9931A 0xE39C1D OGGG
0x805A1D 0xC9771B OGKK
0x8EE6DC 0xBFF2F2 bbbY
0x8EE4BE 0xBFE872 bbbY
0x81E3D1 0x88E3C2 bbbY
0x99E194 0xC4ED8D bbYL
0x64D088 0x61CE88 bbLL
0x66D189 0x6BD38D bbLL
0xBDB2E5 0xDF8FDB bbPP
0x899BDA 0x94B6E3 bbPU
0x8784D3 0x8A48C0 bbPU
0x27ABB7 0x27AA9C bbCC
0x8DD86D 0x5BD2A8 bYLL
0x7DD15F 0xA7E699 bLLL
0x7FD054 0xB1E162 bLLL
0x55C072 0x4EBC76 bLLC
0xB791DB 0x757FD0 bPPU
0x24ABAF 0x3CBEAD bCCC
0xE4E531 0xF1B428 YYLL
0xC5E349 0xA0E5A0 YYLL
0xC1E142 0x8CDB82 YYLL
0xC0DF36 0x87D14B YYLL
0x9CCC1F 0xE0A81E LLLL
0x66A223 0x65B435 LLLK
0x8AAB1B 0xD19A1C LLGG
0x2EAA89 0x28ADB7 LCCC
0x305E3A 0x243429 LCKK
0x31613B 0x29432E LCKK
0x32542F 0x227A68 LKKK
0xCB76D5 0x7788D3 PPUU
0x187E7B 0x1D8176 CCCK
0x244A3C 0x46752C CKKK
0x8730A7 0x662745 UUUU
0x8B31AB 0x7A2C59 UUUU
0x9F369A 0x45212D UUUR
0x702C94 0x782D9B UUUK
0xA4326F 0x642533 UURR
0xA13272 0x59253D UURR
0xA93374 0x7D2A47 UURR
0x953386 0xAC3693 UURK
0x923389 0x9C369C UURK
0x963386 0xAE368E UURK
0x4D2560 0x301F25 UUKK
0x632A71 0x852E60 UUKK
0xB13263 0xAA38AD URRR
0x722C60 0x8B3290 URKK
0x6D8116 0x99851A GGGG
0xA72D3A 0x752D85 RRRR
0x862934 0x622A6D RRRK
0x8D2928 0x902A35 RRRK
0x742732 0xA43167 RRKK
0x6D262F 0x812C58 RRKK
0x592329 0xAC2E3F RKKK
0x3B223A 0xA43590 KKKK
0xFCB854 0xFBA646 WOOYY
0xA0E9D0 0xBAEB92 WbbbY
0xF3A4C3 0xE9B2E6 WPPPP
0xE0871B 0xE39C1D OOOOG
0xF5BE2D 0xB8D422 OOYYY
0xCBBB20 0xC9B61F OOLLG
0xA1751B 0xC0841A OOGGK
0x7DE2E3 0xA7E8ED bbbbY
0x70E0DE 0x5FDAD4 bbbbY
0x6EDEE0 0x53D0DA bbbbY
0x72E0DA 0x6BDABC bbbbY
0xADEBC3 0xDFF9F3 bbbYY
0x90DF96 0xD9E739 bbbYL
0x84DC9A 0x97D64B bbbYL
0x77DDBA 0x43BCDB bbbYL
0x8CD660 0x65D7B3 bYLLL
0x70CB53 0x59CC95 bLLLL
0x4CBD7F 0x5BCE97 bLLCC
0x579B34 0x5C9123 LLLCK
0x8FB31C 0xE9A31E LLLGG
0xD773CE 0x7658C3 PPPUU
0x218A78 0x56AB44 CCCCK
0x9132B6 0xAD379A UUUUU
0x99359C 0xAA38AF UUURK
0x33203C 0x2F1F26 UKKKK
0xAD2E3A 0x9233A2 RRRRR
0xFCF49F 0xCDEF8B WWWYYY
0xE8AA1F 0xE7AF1F OOOOLL
0xD99E1D 0xCBC921 OOOOLG
0xC7A31D 0xC5CC21 OOOLGG
0xBD8C1A 0xD19A1C OOOGGG
0xBA8D1A 0xB9A11C OOOGGG
0x92A61B 0x879118 OLLGGG
0x53ADDB 0xE173B7 bbbbbb
0x71DCBF 0x54D7D3 bbbbYL
0x94E095 0x6ACF74 bbbYYL
0x7ED88A 0x71CE61 bbbYLL
0x5FCF92 0x40C7C5 bbbLLL
0x9FDF77 0x86DB8E bbYYLL
0x8ED764 0xA9DA43 bbYLLL
0x80D77F 0x40BBDA bbYLLL
0x4DC18C 0x65CD78 bbLLCC
0xC1E34F 0x9BD32F bYYYLL
0xBEE356 0x86D359 bYYYLL
0xA5DB51 0x7FD262 bYYLLL
0xCA81D8 0x9C57C7 bPPPUU
0xAD48C4 0xD15DBF PUUUUU
0x722C93 0x4C2337 UUUUUK
0x732C93 0x4D2337 UUUUUK
0x96359A 0x852E60 UUUURK
0x6D2B87 0x8F317A UUUUKK
0x97327A 0x7D2B52 UUURRK
0x6E2D69 0x792E83 UURKKK
0x732C5E 0xA32E48 UURKKK
0x872C4E 0xAC3693 URRRKK
0xF7FDDC 0xCBF096 WWWWWWY
0x9FE9CF 0x8AE5D7 WbbbbYY
0xF5D134 0xF2D132 OYYYYYL
0xA3C61F 0xD8C121 OLLLLLG
0xBC3B3C 0xBF3F45 OURRRRR
0x6BDED9 0x85D66E bbbbbbY
0xAAEABB 0xB5EFE8 bbbbYYY
0x7A7BCF 0x727DCF bbbPUUU
0x8AD55E 0x9DDA59 bbYLLLL
0xB68EDA 0xA784D6 bbPPPUU
0x71CA4C 0x45CCCA bLLLLLL
0x69C44B 0x6FC746 bLLLLLC
0x92CE22 0x81C820 YLLLLLL
0x77C835 0x37B7CF LLLLLLL
0x367343 0x347346 LLCCKKK
0x248E77 0x1C7C73 LCCCCCK
0xEF88B1 0xC172D3 PPPPPPP
0xB13262 0x9E35AD UURRRRR
0x9A2D47 0x8A328C URRRRRK
0x992C3D 0x842A42 URRRRRK
0x9F2D41 0xB23261 URRRRRK
0xF8D3E5 0xCBAAE4 WWWWWPPP
0xC4454C 0xB5345A OOMURRRR
0xC14370 0xB5345A OMMMURRR
0x5CD0DE 0x5FDAD4 bbbbbbbY
0x65D398 0x99D43A bbbbbLLL
0x3CC2BE 0x4DCFC2 bbbbLCCC
0x7A7ED0 0xB865CE bbbbPUUU
0x62C563 0x4CBA74 bbLLLLLC
0x855CC6 0x743EB8 bbPUUUUU
0x8154C3 0xD76AC5 bbUUUUUU
0x9DD63F 0x86CD35 bYYLLLLL
0x86D14D 0x59D8D1 bYLLLLLL
0x4BB76C 0x26A898 bLLLLCCC
0x22A79E 0x66C454 bCCCCCCC
0x9132B5 0xA43167 UUUUUUUU
0x7E2F95 0xAC2E3F UUUUUUKK
0x8C2D52 0x7A2C59 UURRRRKK
0x6A2A54 0x682A63 UURRKKKK
0x6F2B58 0x953387 UURRKKKK
0x382144 0x301F25 UUKKKKKK
0x402233 0xAA38AD RKKKKKKK
0x231D26 0x502545 KKKKKKKK
