0xF3FAB8 0xEEF573 W
0xF8FBB7 0xF7F771 W
0xE5F7BE 0xD2EF7F W
0xE4D9F3 0xD0B4E7 W
0xCEF4DA 0xA4E9B7 W
0xE1D6F2 0xC9AEE5 W
0xCCF4E6 0x9FE9CF W
0xFAA978 0xFBD3D3 O
0xDCAA1E 0xA6C01E O
0xD9A11D 0xACB91E O
0x7CC9E6 0xBFE0F2 b
0x52D7D7 0x5DD4AD b
0x85E3C9 0xBBEC97 b
0x91CAE8 0xE9E2F6 b
0x52D5CC 0x5DD099 b
0x81DEAE 0xB3E265 b
0x5CD4AF 0x6FCE65 b
0x60D4A8 0x75CE59 b
0x6E79CD 0xA240C0 b
0x59CFA1 0x69C44B b
0xC7EA72 0x71D696 Y
0xC4E974 0x6BD59A Y
0xF8E64C 0xF1F35C Y
0xEEF572 0xBBEC97 Y
0xF7EB54 0xE1F068 Y
0xEEF363 0xBBE87C Y
0xF2F156 0xC3E764 Y
0xF6EE59 0xD7EE6E Y
0xF7F772 0xCBF098 Y
0xF3F66F 0xC5EE92 Y
0xF5EF59 0xD3ED6E Y
0xF4EC4E 0xD3EA5A Y
0xF3EC4D 0xCEE856 Y
0xC0E664 0x65CE7C Y
0xBEED9A 0x5DD6DC Y
0xC0EB85 0x65D8BA Y
0xDCF17A 0x99E4A5 Y
0xD9F181 0x93E4B2 Y
0xF8EE60 0xDEF27E Y
0xF1E639 0xD3E432 Y
0xCFE74E 0x7FD054 Y
0xC7E44A 0x71CA4C Y
0xCAE33E 0x77C835 Y
0xCAD322 0xDFA51E L
0xBDC620 0xC58B1A L
0xBCC620 0xC58D1A L
0xAFCF20 0xD7CD22 L
0x9CBA1D 0xAFA41C L
0x96C01E 0xACB91E L
0xD2D623 0xE5A31E L
0x9DB81D 0xA9931A L
0x55BF6E 0x27ABB7 L
0x65BF45 0x4BB76C L
0xF3A2C1 0xF3BAD8 P
0xEBA5D5 0xC6ACE4 P
0xE377B9 0xD364C8 P
0xE280C4 0xC46ED2 P
0xE18FD6 0x9C74D0 P
0xD96CC2 0xA240C0 P
0x3FB073 0x69C44B C
0x9E35B1 0xAA379E U
0x9F35B5 0xB239AC U
0xA937A0 0x9A2F5C U
0x802F90 0x692958 U
0x812F91 0x6A2958 U
0x782E84 0x502334 U
0xBB4DC6 0xD45FB9 U
0xB6399C 0xB43359 U
0x9A359B 0x7F2B52 U
0x9C348D 0x812938 U
0x6B2B8C 0x4D2560 U
0xA93694 0x9A2D47 U
0x863193 0x6F2B58 U
0x94841A 0xAC731B G
0xA59E1B 0xD0A41D G
0x9AAA1C 0xD6D823 G
0x80841A 0x8D771B G
0x76741C 0x70511D G
0x9FA31B 0xCBB41F G
0x89881B 0x97771B G
0xB3336F 0xB039B6 R
0x842A3F 0x542758 R
0x83282A 0x56232E R
0xB33479 0x9633B7 R
0xB63431 0xBC3B3C R
0x73551D 0xC58B1A K
0x73561D 0xC58D1A K
0x502657 0x84308E K
0x672A65 0xAD38A7 K
0x5B521D 0x95861A K
0x5E5C1D 0x9C971A K
0x232921 0x283120 K
0x1F2424 0x202724 K
0x344A22 0x4A7324 K
0x5F2966 0xA136AC K
0x502650 0x7F307B K
0x2B2721 0x353020 K
0x2A2721 0x333020 K
0x252721 0x2B2D20 K
0x233027 0x283F2C K
0x3B5521 0x588922 K
0x692743 0xB13263 K
0x472129 0x6D262F K
0x6D561D 0xBA8D1A K
0x47245A 0x722C93 K
0x48245A 0x732C93 K
0xF7FCCD 0xF4F66D WW
0xECFAD4 0xD4F082 WW
0xF1FBD2 0xE3F37C WW
0xC9F4F1 0x6BDED9 WW
0xFCCCAE 0xFCE4EC WO
0xA9CAEA 0xC9AEE5 Wb
0x97E1EA 0x8EE6DC Wb
0x8BDCE8 0x70E0DE Wb
0xCEF2C1 0x42C0D9 WY
0xFBF496 0xE7F47D WY
0xDEF5B8 0x81E3D1 WY
0xD8F4BB 0x72E0DA WY
0xEDAED9 0xCB76D5 WP
0xD25786 0xB039B6 OM
0xF0BA29 0xDAD623 OY
0xF2B629 0xDFCA23 OY
0xDDCB22 0xD6D823 OL
0xC4A51D 0xD6D823 OG
0xB1E99B 0xA4E389 bY
0xA3E38C 0x7DD15F bY
0xA3E9BD 0x7DE2E3 bY
0x84D984 0xBFEA80 bL
0xBC9CDF 0xCA65D0 bP
0xE6F47F 0x70E0DE YY
0xD0E53F 0xD3EA5A YL
0xCAE237 0xC1E142 YL
0x89CC29 0x9DD63F LL
0xAAB81E 0xE5A31E LG
0xEDA4CF 0xA1ABE1 PP
0x309E73 0x66A223 CC
0x89319B 0x622535 UU
0xB13478 0xAC326A UR
0xB1336B 0xAE2F48 UR
0xA5326E 0x872C4E UR
0x7B2F74 0x982E54 UK
0x7D307D 0x9E316B UK
0x6C2D6D 0x70283E UK
0xB23156 0xB039B6 RR
0x802A45 0xAF3585 RK
0x6C2738 0x732C5E RK
0x352135 0x5F2857 KK
0xF9FEE6 0xFBF7A1 WWW
0xF5CBE4 0xE49EDE WWP
0xC94B56 0xB43359 OMR
0x8B691C 0x99761B OGK
0x6AADDD 0xE67EBA bbb
0x89E2B8 0x71D696 bbY
0x93E6C3 0x95E6BC bbY
0x42C5B8 0x69C44B bbC
0xE1F49D 0xE9FADB bYY
0x94DF8F 0x6BDED9 bYL
0xDEAAE5 0xCB76D5 bPP
0xF8EF64 0x95E6BC YYY
0x2AA687 0x69C44B CCC
0x7B2D63 0x662A66 URK
0x849118 0xD0A41D GGG
0x9E2C36 0x602969 RRR
0x952A2D 0x382144 RRR
0xFDF19A 0xF8F88B WWYY
0xD4F2AC 0x95E6BC WbYY
0xB13DBA 0xB43359 MUUU
0x74E1DD 0x42C0D9 bbbY
0x7DE2D2 0x74DEC7 bbbY
0x92B7E3 0xEE94BF bbbP
0x79ACDE 0x9885D5 bbbP
0xC6EFAC 0xF5FBC4 bbYY
0x87DB8C 0x6FCE65 bbYL
0x77D68B 0xBBEC97 bbLL
0x7DCF52 0xA7DD58 bLLL
0x58C479 0x5DD099 bLLC
0x28B0AD 0x4BC294 bCCC
0xAFD931 0xD3EA5A YLLL
0x762D63 0xA537A2 URKK
0x3A2130 0xA03063 KKKK
0x3D2238 0xAF3585 KKKK
0x3E2236 0xB33580 KKKK
0xD1556D 0xB039B6 OOMMR
0x85DC98 0x9DD63F bbbYL
0xABDE59 0x7DD15F bYYLL
0x90D552 0x7DD15F bYLLL
0x28AFAB 0x5DD099 bCCCC
0x8DB31C 0xE5A31E LLLGG
0x472451 0xAA379E UKKKK
0x291E2B 0x5F2857 KKKKK
0xD3F2B1 0xBCF1E8 WbbYYY
0xD8951C 0xC58B1A OOOOLG
0xE2C223 0xEEC32B OOOLLL
0x89551D 0x617417 OOOKKK
0xC9D723 0xB1D322 OOLLLL
0xB6ECB2 0xA2E5EC bbbYYY
0x22A8AF 0x28A78F bbCCCC
0x3B6D36 0x367343 LLCKKK
0xA9315F 0x722C60 UURRRR
0x892E61 0xB13263 UURRKK
0xA72E44 0x692958 URRRRR
0x322035 0xAE38A6 KKKKKK
0xB9B01E 0xD99E1D OOLLGGG
0x42BBDB 0x81E3D1 bbbbbbb
0xB2E475 0x99E4A5 bbYYYLL
0x8F68CB 0xC46ED2 bbPUUUU
0x9ED32C 0xE1F068 YLLLLLL
0x682A85 0x4E2336 UUUUUKK
0x708616 0xD0A41D GGGGGGG
0x872932 0x7F2F8C RRRRRKK
0xC94C6E 0xB43359 OOMMMURR
0xD8DE2A 0xFBD83A OOYLLLLL
0xC348B5 0xB43359 MMMMMMMU
0x63BAE0 0xDFECF8 bbbbbbbP
0x8C86D4 0x629FD8 bbbPPUUU
0xA956C8 0x5F8DD2 PPUUUUUU
